!urcltype_Mappings
.Mappings
RW [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 0  ]
!urcltype_UnicodeMappings
.UnicodeMappings
RW [ 160 98 0 ]
!urcltype_Glyphs
.Glyphs
RW [ .Contours0 .Bounds0 .Kerning0 .Substitutions0 ]
RW [ 0 0 0 0 ]
RW [ 0 0 0 0 ]
RW [ .Contours3 .Bounds3 .Kerning3 .Substitutions3 ]
RW [ .Contours4 .Bounds4 .Kerning4 .Substitutions4 ]
RW [ .Contours5 .Bounds5 .Kerning5 .Substitutions5 ]
RW [ .Contours6 .Bounds6 .Kerning6 .Substitutions6 ]
RW [ .Contours7 .Bounds7 .Kerning7 .Substitutions7 ]
RW [ .Contours8 .Bounds8 .Kerning8 .Substitutions8 ]
RW [ .Contours9 .Bounds9 .Kerning9 .Substitutions9 ]
RW [ .Contours10 .Bounds10 .Kerning10 .Substitutions10 ]
RW [ .Contours11 .Bounds11 .Kerning11 .Substitutions11 ]
RW [ .Contours12 .Bounds12 .Kerning12 .Substitutions12 ]
RW [ .Contours13 .Bounds13 .Kerning13 .Substitutions13 ]
RW [ .Contours14 .Bounds14 .Kerning14 .Substitutions14 ]
RW [ .Contours15 .Bounds15 .Kerning15 .Substitutions15 ]
RW [ .Contours16 .Bounds16 .Kerning16 .Substitutions16 ]
RW [ .Contours17 .Bounds17 .Kerning17 .Substitutions17 ]
RW [ .Contours18 .Bounds18 .Kerning18 .Substitutions18 ]
RW [ .Contours19 .Bounds19 .Kerning19 .Substitutions19 ]
RW [ .Contours20 .Bounds20 .Kerning20 .Substitutions20 ]
RW [ .Contours21 .Bounds21 .Kerning21 .Substitutions21 ]
RW [ .Contours22 .Bounds22 .Kerning22 .Substitutions22 ]
RW [ .Contours23 .Bounds23 .Kerning23 .Substitutions23 ]
RW [ .Contours24 .Bounds24 .Kerning24 .Substitutions24 ]
RW [ .Contours25 .Bounds25 .Kerning25 .Substitutions25 ]
RW [ .Contours26 .Bounds26 .Kerning26 .Substitutions26 ]
RW [ .Contours27 .Bounds27 .Kerning27 .Substitutions27 ]
RW [ .Contours28 .Bounds28 .Kerning28 .Substitutions28 ]
RW [ .Contours29 .Bounds29 .Kerning29 .Substitutions29 ]
RW [ .Contours30 .Bounds30 .Kerning30 .Substitutions30 ]
RW [ .Contours31 .Bounds31 .Kerning31 .Substitutions31 ]
RW [ .Contours32 .Bounds32 .Kerning32 .Substitutions32 ]
RW [ .Contours33 .Bounds33 .Kerning33 .Substitutions33 ]
RW [ .Contours34 .Bounds34 .Kerning34 .Substitutions34 ]
RW [ .Contours35 .Bounds35 .Kerning35 .Substitutions35 ]
RW [ .Contours36 .Bounds36 .Kerning36 .Substitutions36 ]
RW [ .Contours37 .Bounds37 .Kerning37 .Substitutions37 ]
RW [ .Contours38 .Bounds38 .Kerning38 .Substitutions38 ]
RW [ .Contours39 .Bounds39 .Kerning39 .Substitutions39 ]
RW [ .Contours40 .Bounds40 .Kerning40 .Substitutions40 ]
RW [ .Contours41 .Bounds41 .Kerning41 .Substitutions41 ]
RW [ .Contours42 .Bounds42 .Kerning42 .Substitutions42 ]
RW [ .Contours43 .Bounds43 .Kerning43 .Substitutions43 ]
RW [ .Contours44 .Bounds44 .Kerning44 .Substitutions44 ]
RW [ .Contours45 .Bounds45 .Kerning45 .Substitutions45 ]
RW [ .Contours46 .Bounds46 .Kerning46 .Substitutions46 ]
RW [ .Contours47 .Bounds47 .Kerning47 .Substitutions47 ]
RW [ .Contours48 .Bounds48 .Kerning48 .Substitutions48 ]
RW [ .Contours49 .Bounds49 .Kerning49 .Substitutions49 ]
RW [ .Contours50 .Bounds50 .Kerning50 .Substitutions50 ]
RW [ .Contours51 .Bounds51 .Kerning51 .Substitutions51 ]
RW [ .Contours52 .Bounds52 .Kerning52 .Substitutions52 ]
RW [ .Contours53 .Bounds53 .Kerning53 .Substitutions53 ]
RW [ .Contours54 .Bounds54 .Kerning54 .Substitutions54 ]
RW [ .Contours55 .Bounds55 .Kerning55 .Substitutions55 ]
RW [ .Contours56 .Bounds56 .Kerning56 .Substitutions56 ]
RW [ .Contours57 .Bounds57 .Kerning57 .Substitutions57 ]
RW [ .Contours58 .Bounds58 .Kerning58 .Substitutions58 ]
RW [ .Contours59 .Bounds59 .Kerning59 .Substitutions59 ]
RW [ .Contours60 .Bounds60 .Kerning60 .Substitutions60 ]
RW [ .Contours61 .Bounds61 .Kerning61 .Substitutions61 ]
RW [ .Contours62 .Bounds62 .Kerning62 .Substitutions62 ]
RW [ .Contours63 .Bounds63 .Kerning63 .Substitutions63 ]
RW [ .Contours64 .Bounds64 .Kerning64 .Substitutions64 ]
RW [ .Contours65 .Bounds65 .Kerning65 .Substitutions65 ]
RW [ .Contours66 .Bounds66 .Kerning66 .Substitutions66 ]
RW [ .Contours67 .Bounds67 .Kerning67 .Substitutions67 ]
RW [ .Contours68 .Bounds68 .Kerning68 .Substitutions68 ]
RW [ .Contours69 .Bounds69 .Kerning69 .Substitutions69 ]
RW [ .Contours70 .Bounds70 .Kerning70 .Substitutions70 ]
RW [ .Contours71 .Bounds71 .Kerning71 .Substitutions71 ]
RW [ .Contours72 .Bounds72 .Kerning72 .Substitutions72 ]
RW [ .Contours73 .Bounds73 .Kerning73 .Substitutions73 ]
RW [ .Contours74 .Bounds74 .Kerning74 .Substitutions74 ]
RW [ .Contours75 .Bounds75 .Kerning75 .Substitutions75 ]
RW [ .Contours76 .Bounds76 .Kerning76 .Substitutions76 ]
RW [ .Contours77 .Bounds77 .Kerning77 .Substitutions77 ]
RW [ .Contours78 .Bounds78 .Kerning78 .Substitutions78 ]
RW [ .Contours79 .Bounds79 .Kerning79 .Substitutions79 ]
RW [ .Contours80 .Bounds80 .Kerning80 .Substitutions80 ]
RW [ .Contours81 .Bounds81 .Kerning81 .Substitutions81 ]
RW [ .Contours82 .Bounds82 .Kerning82 .Substitutions82 ]
RW [ .Contours83 .Bounds83 .Kerning83 .Substitutions83 ]
RW [ .Contours84 .Bounds84 .Kerning84 .Substitutions84 ]
RW [ .Contours85 .Bounds85 .Kerning85 .Substitutions85 ]
RW [ .Contours86 .Bounds86 .Kerning86 .Substitutions86 ]
RW [ .Contours87 .Bounds87 .Kerning87 .Substitutions87 ]
RW [ .Contours88 .Bounds88 .Kerning88 .Substitutions88 ]
RW [ .Contours89 .Bounds89 .Kerning89 .Substitutions89 ]
RW [ .Contours90 .Bounds90 .Kerning90 .Substitutions90 ]
RW [ .Contours91 .Bounds91 .Kerning91 .Substitutions91 ]
RW [ .Contours92 .Bounds92 .Kerning92 .Substitutions92 ]
RW [ .Contours93 .Bounds93 .Kerning93 .Substitutions93 ]
RW [ .Contours94 .Bounds94 .Kerning94 .Substitutions94 ]
RW [ .Contours95 .Bounds95 .Kerning95 .Substitutions95 ]
RW [ .Contours96 .Bounds96 .Kerning96 .Substitutions96 ]
RW [ .Contours97 .Bounds97 .Kerning97 .Substitutions97 ]
RW [ .Contours98 .Bounds98 .Kerning98 .Substitutions98 ]
.Bounds0
RW [ 0.050781 0.550781 -0.176758 0.705078 0.602051 ]
.Kerning0
RW [ 0 ]
.Substitutions0
RW [ 0 ]
.Contours0
RW [ .Path0 .Path0_2 ]
RW [ .Path1 .Path1_2 ]
RW 0
.Bounds3
RW [ 0.000000 0.000000 0.000000 0.000000 0.602051 ]
.Kerning3
RW [ 0 ]
.Substitutions3
RW [ 0 ]
.Contours3
RW 0
.Bounds4
RW [ 0.251953 0.351074 0.000000 0.729004 0.602051 ]
.Kerning4
RW [ 0 ]
.Substitutions4
RW [ 0 ]
.Contours4
RW [ .Path2 .Path2_4 ]
RW [ .Path3 .Path3_2 ]
RW 0
.Bounds5
RW [ 0.165039 0.437012 0.458008 0.729004 0.602051 ]
.Kerning5
RW [ 0 ]
.Substitutions5
RW [ 0 ]
.Contours5
RW [ .Path4 .Path4_2 ]
RW [ .Path5 .Path5_2 ]
RW 0
.Bounds6
RW [ 0.000977 0.600098 0.000000 0.717773 0.602051 ]
.Kerning6
RW [ 0 ]
.Substitutions6
RW [ 0 ]
.Contours6
RW [ .Path6 .Path6_26 ]
RW [ .Path7 .Path7_2 ]
RW 0
.Bounds7
RW [ 0.092773 0.543945 -0.146973 0.759766 0.602051 ]
.Kerning7
RW [ 0 ]
.Substitutions7
RW [ 0 ]
.Contours7
RW [ .Path8 .Path8_3 ]
RW [ .Path9 .Path9_3 ]
RW [ .Path10 .Path10_24 ]
RW 0
.Bounds8
RW [ 0.016113 0.585938 0.000000 0.699219 0.602051 ]
.Kerning8
RW [ 0 ]
.Substitutions8
RW [ 0 ]
.Contours8
RW [ .Path11 .Path11_6 ]
RW [ .Path12 .Path12_8 ]
RW [ .Path13 .Path13_2 ]
RW [ .Path14 .Path14_6 ]
RW [ .Path15 .Path15_8 ]
RW 0
.Bounds9
RW [ 0.027832 0.596191 -0.014160 0.742188 0.602051 ]
.Kerning9
RW [ 0 ]
.Substitutions9
RW [ 0 ]
.Contours9
RW [ .Path16 .Path16_29 ]
RW [ .Path17 .Path17_7 ]
RW 0
.Bounds10
RW [ 0.257812 0.342773 0.458008 0.729004 0.602051 ]
.Kerning10
RW [ 0 ]
.Substitutions10
RW [ 0 ]
.Contours10
RW [ .Path18 .Path18_2 ]
RW 0
.Bounds11
RW [ 0.208008 0.432129 -0.131836 0.758789 0.602051 ]
.Kerning11
RW [ 0 ]
.Substitutions11
RW [ 0 ]
.Contours11
RW [ .Path19 .Path19_8 ]
RW 0
.Bounds12
RW [ 0.169922 0.394043 -0.131836 0.758789 0.602051 ]
.Kerning12
RW [ 0 ]
.Substitutions12
RW [ 0 ]
.Contours12
RW [ .Path20 .Path20_8 ]
RW 0
.Bounds13
RW [ 0.081055 0.520996 0.286133 0.742188 0.602051 ]
.Kerning13
RW [ 0 ]
.Substitutions13
RW [ 0 ]
.Contours13
RW [ .Path21 .Path21_16 ]
RW 0
.Bounds14
RW [ 0.042969 0.559082 0.055176 0.571777 0.602051 ]
.Kerning14
RW [ 0 ]
.Substitutions14
RW [ 0 ]
.Contours14
RW [ .Path22 .Path22_10 ]
RW 0
.Bounds15
RW [ 0.196777 0.368164 -0.140137 0.147949 0.602051 ]
.Kerning15
RW [ 0 ]
.Substitutions15
RW [ 0 ]
.Contours15
RW [ .Path23 .Path23_4 ]
RW 0
.Bounds16
RW [ 0.173828 0.428223 0.233887 0.313965 0.602051 ]
.Kerning16
RW [ 0 ]
.Substitutions16
RW [ 0 ]
.Contours16
RW [ .Path24 .Path24_2 ]
RW 0
.Bounds17
RW [ 0.238770 0.361816 0.000000 0.148926 0.602051 ]
.Kerning17
RW [ 0 ]
.Substitutions17
RW [ 0 ]
.Contours17
RW [ .Path25 .Path25_2 ]
RW 0
.Bounds18
RW [ 0.049805 0.526855 -0.092773 0.729004 0.602051 ]
.Kerning18
RW [ 0 ]
.Substitutions18
RW [ 0 ]
.Contours18
RW [ .Path26 .Path26_2 ]
RW 0
.Bounds19
RW [ 0.064941 0.537109 -0.014160 0.742188 0.602051 ]
.Kerning19
RW [ 0 ]
.Substitutions19
RW [ 0 ]
.Contours19
RW [ .Path27 .Path27_6 ]
RW [ .Path28 .Path28_6 ]
RW 0
.Bounds20
RW [ 0.120117 0.534180 0.000000 0.729004 0.602051 ]
.Kerning20
RW [ 0 ]
.Substitutions20
RW [ 0 ]
.Contours20
RW [ .Path29 .Path29_9 ]
RW 0
.Bounds21
RW [ 0.074219 0.517090 0.000000 0.742188 0.602051 ]
.Kerning21
RW [ 0 ]
.Substitutions21
RW [ 0 ]
.Contours21
RW [ .Path30 .Path30_19 ]
RW 0
.Bounds22
RW [ 0.066895 0.526855 -0.014160 0.742188 0.602051 ]
.Kerning22
RW [ 0 ]
.Substitutions22
RW [ 0 ]
.Contours22
RW [ .Path31 .Path31_27 ]
RW 0
.Bounds23
RW [ 0.049805 0.554199 0.000000 0.729004 0.602051 ]
.Kerning23
RW [ 0 ]
.Substitutions23
RW [ 0 ]
.Contours23
RW [ .Path32 .Path32_1 ]
RW [ .Path33 .Path33_9 ]
RW 0
.Bounds24
RW [ 0.069824 0.521973 -0.014160 0.729004 0.602051 ]
.Kerning24
RW [ 0 ]
.Substitutions24
RW [ 0 ]
.Contours24
RW [ .Path34 .Path34_20 ]
RW 0
.Bounds25
RW [ 0.064941 0.537109 -0.014160 0.742188 0.602051 ]
.Kerning25
RW [ 0 ]
.Substitutions25
RW [ 0 ]
.Contours25
RW [ .Path35 .Path35_15 ]
RW [ .Path36 .Path36_6 ]
RW 0
.Bounds26
RW [ 0.067871 0.526855 0.000000 0.729004 0.602051 ]
.Kerning26
RW [ 0 ]
.Substitutions26
RW [ 0 ]
.Contours26
RW [ .Path37 .Path37_5 ]
RW 0
.Bounds27
RW [ 0.063965 0.538086 -0.014160 0.742188 0.602051 ]
.Kerning27
RW [ 0 ]
.Substitutions27
RW [ 0 ]
.Contours27
RW [ .Path38 .Path38_6 ]
RW [ .Path39 .Path39_14 ]
RW [ .Path40 .Path40_6 ]
RW 0
.Bounds28
RW [ 0.062012 0.534180 -0.014160 0.742188 0.602051 ]
.Kerning28
RW [ 0 ]
.Substitutions28
RW [ 0 ]
.Contours28
RW [ .Path41 .Path41_6 ]
RW [ .Path42 .Path42_15 ]
RW 0
.Bounds29
RW [ 0.238770 0.361816 0.000000 0.519043 0.602051 ]
.Kerning29
RW [ 0 ]
.Substitutions29
RW [ 0 ]
.Contours29
RW [ .Path43 .Path43_2 ]
RW [ .Path44 .Path44_2 ]
RW 0
.Bounds30
RW [ 0.196777 0.368164 -0.140137 0.519043 0.602051 ]
.Kerning30
RW [ 0 ]
.Substitutions30
RW [ 0 ]
.Contours30
RW [ .Path45 .Path45_4 ]
RW [ .Path46 .Path46_2 ]
RW 0
.Bounds31
RW [ 0.042969 0.559082 0.068848 0.558105 0.602051 ]
.Kerning31
RW [ 0 ]
.Substitutions31
RW [ 0 ]
.Contours31
RW [ .Path47 .Path47_5 ]
RW 0
.Bounds32
RW [ 0.042969 0.559082 0.171875 0.454102 0.602051 ]
.Kerning32
RW [ 0 ]
.Substitutions32
RW [ 0 ]
.Contours32
RW [ .Path48 .Path48_2 ]
RW [ .Path49 .Path49_2 ]
RW 0
.Bounds33
RW [ 0.042969 0.559082 0.068848 0.558105 0.602051 ]
.Kerning33
RW [ 0 ]
.Substitutions33
RW [ 0 ]
.Contours33
RW [ .Path50 .Path50_5 ]
RW 0
.Bounds34
RW [ 0.119141 0.507812 0.000000 0.742188 0.602051 ]
.Kerning34
RW [ 0 ]
.Substitutions34
RW [ 0 ]
.Contours34
RW [ .Path51 .Path51_21 ]
RW [ .Path52 .Path52_2 ]
RW 0
.Bounds35
RW [ 0.013184 0.575195 -0.155762 0.681152 0.602051 ]
.Kerning35
RW [ 0 ]
.Substitutions35
RW [ 0 ]
.Contours35
RW [ .Path53 .Path53_6 ]
RW [ .Path54 .Path54_27 ]
RW 0
.Bounds36
RW [ 0.018066 0.583984 0.000000 0.729004 0.602051 ]
.Kerning36
RW [ 0 ]
.Substitutions36
RW [ 0 ]
.Contours36
RW [ .Path55 .Path55_1 ]
RW [ .Path56 .Path56_6 ]
RW 0
.Bounds37
RW [ 0.081055 0.555176 0.000000 0.729004 0.602051 ]
.Kerning37
RW [ 0 ]
.Substitutions37
RW [ 0 ]
.Contours37
RW [ .Path57 .Path57_5 ]
RW [ .Path58 .Path58_5 ]
RW [ .Path59 .Path59_9 ]
RW 0
.Bounds38
RW [ 0.067871 0.523926 -0.014160 0.742188 0.602051 ]
.Kerning38
RW [ 0 ]
.Substitutions38
RW [ 0 ]
.Contours38
RW [ .Path60 .Path60_16 ]
RW 0
.Bounds39
RW [ 0.066895 0.540039 0.000000 0.729004 0.602051 ]
.Kerning39
RW [ 0 ]
.Substitutions39
RW [ 0 ]
.Contours39
RW [ .Path61 .Path61_5 ]
RW [ .Path62 .Path62_5 ]
RW 0
.Bounds40
RW [ 0.096191 0.538086 0.000000 0.729004 0.602051 ]
.Kerning40
RW [ 0 ]
.Substitutions40
RW [ 0 ]
.Contours40
RW [ .Path63 .Path63_10 ]
RW 0
.Bounds41
RW [ 0.113770 0.542969 0.000000 0.729004 0.602051 ]
.Kerning41
RW [ 0 ]
.Substitutions41
RW [ 0 ]
.Contours41
RW [ .Path64 .Path64_8 ]
RW 0
.Bounds42
RW [ 0.049805 0.539062 -0.014160 0.742188 0.602051 ]
.Kerning42
RW [ 0 ]
.Substitutions42
RW [ 0 ]
.Contours42
RW [ .Path65 .Path65_20 ]
RW 0
.Bounds43
RW [ 0.066895 0.535156 0.000000 0.729004 0.602051 ]
.Kerning43
RW [ 0 ]
.Substitutions43
RW [ 0 ]
.Contours43
RW [ .Path66 .Path66_10 ]
RW 0
.Bounds44
RW [ 0.098145 0.502930 0.000000 0.729004 0.602051 ]
.Kerning44
RW [ 0 ]
.Substitutions44
RW [ 0 ]
.Contours44
RW [ .Path67 .Path67_10 ]
RW 0
.Bounds45
RW [ 0.053223 0.466797 -0.014160 0.729004 0.602051 ]
.Kerning45
RW [ 0 ]
.Substitutions45
RW [ 0 ]
.Contours45
RW [ .Path68 .Path68_12 ]
RW 0
.Bounds46
RW [ 0.066895 0.598145 0.000000 0.729004 0.602051 ]
.Kerning46
RW [ 0 ]
.Substitutions46
RW [ 0 ]
.Contours46
RW [ .Path69 .Path69_10 ]
RW 0
.Bounds47
RW [ 0.104980 0.556152 0.000000 0.729004 0.602051 ]
.Kerning47
RW [ 0 ]
.Substitutions47
RW [ 0 ]
.Contours47
RW [ .Path70 .Path70_4 ]
RW 0
.Bounds48
RW [ 0.041992 0.559082 0.000000 0.729004 0.602051 ]
.Kerning48
RW [ 0 ]
.Substitutions48
RW [ 0 ]
.Contours48
RW [ .Path71 .Path71_11 ]
RW 0
.Bounds49
RW [ 0.067871 0.534180 0.000000 0.729004 0.602051 ]
.Kerning49
RW [ 0 ]
.Substitutions49
RW [ 0 ]
.Contours49
RW [ .Path72 .Path72_8 ]
RW 0
.Bounds50
RW [ 0.057129 0.544922 -0.014160 0.742188 0.602051 ]
.Kerning50
RW [ 0 ]
.Substitutions50
RW [ 0 ]
.Contours50
RW [ .Path73 .Path73_6 ]
RW [ .Path74 .Path74_6 ]
RW 0
.Bounds51
RW [ 0.096191 0.557129 0.000000 0.729004 0.602051 ]
.Kerning51
RW [ 0 ]
.Substitutions51
RW [ 0 ]
.Contours51
RW [ .Path75 .Path75_5 ]
RW [ .Path76 .Path76_7 ]
RW 0
.Bounds52
RW [ 0.057129 0.544922 -0.131836 0.742188 0.602051 ]
.Kerning52
RW [ 0 ]
.Substitutions52
RW [ 0 ]
.Contours52
RW [ .Path77 .Path77_11 ]
RW [ .Path78 .Path78_6 ]
RW 0
.Bounds53
RW [ 0.069824 0.602051 0.000000 0.729004 0.602051 ]
.Kerning53
RW [ 0 ]
.Substitutions53
RW [ 0 ]
.Contours53
RW [ .Path79 .Path79_14 ]
RW [ .Path80 .Path80_5 ]
RW 0
.Bounds54
RW [ 0.067871 0.536133 -0.014160 0.742188 0.602051 ]
.Kerning54
RW [ 0 ]
.Substitutions54
RW [ 0 ]
.Contours54
RW [ .Path81 .Path81_26 ]
RW 0
.Bounds55
RW [ 0.022949 0.579102 0.000000 0.729004 0.602051 ]
.Kerning55
RW [ 0 ]
.Substitutions55
RW [ 0 ]
.Contours55
RW [ .Path82 .Path82_6 ]
RW 0
.Bounds56
RW [ 0.071777 0.529785 -0.014160 0.729004 0.602051 ]
.Kerning56
RW [ 0 ]
.Substitutions56
RW [ 0 ]
.Contours56
RW [ .Path83 .Path83_20 ]
RW 0
.Bounds57
RW [ 0.027832 0.574219 0.000000 0.729004 0.602051 ]
.Kerning57
RW [ 0 ]
.Substitutions57
RW [ 0 ]
.Contours57
RW [ .Path84 .Path84_5 ]
RW 0
.Bounds58
RW [ 0.000000 0.602051 0.000000 0.729004 0.602051 ]
.Kerning58
RW [ 0 ]
.Substitutions58
RW [ 0 ]
.Contours58
RW [ .Path85 .Path85_11 ]
RW 0
.Bounds59
RW [ 0.008789 0.592773 0.000000 0.729004 0.602051 ]
.Kerning59
RW [ 0 ]
.Substitutions59
RW [ 0 ]
.Contours59
RW [ .Path86 .Path86_10 ]
RW 0
.Bounds60
RW [ 0.018066 0.583984 0.000000 0.729004 0.602051 ]
.Kerning60
RW [ 0 ]
.Substitutions60
RW [ 0 ]
.Contours60
RW [ .Path87 .Path87_7 ]
RW 0
.Bounds61
RW [ 0.076172 0.570801 0.000000 0.729004 0.602051 ]
.Kerning61
RW [ 0 ]
.Substitutions61
RW [ 0 ]
.Contours61
RW [ .Path88 .Path88_8 ]
RW 0
.Bounds62
RW [ 0.226074 0.433105 -0.131836 0.759766 0.602051 ]
.Kerning62
RW [ 0 ]
.Substitutions62
RW [ 0 ]
.Contours62
RW [ .Path89 .Path89_6 ]
RW 0
.Bounds63
RW [ 0.049805 0.526855 -0.092773 0.729004 0.602051 ]
.Kerning63
RW [ 0 ]
.Substitutions63
RW [ 0 ]
.Contours63
RW [ .Path90 .Path90_2 ]
RW 0
.Bounds64
RW [ 0.168945 0.375977 -0.131836 0.759766 0.602051 ]
.Kerning64
RW [ 0 ]
.Substitutions64
RW [ 0 ]
.Contours64
RW [ .Path91 .Path91_6 ]
RW 0
.Bounds65
RW [ 0.035156 0.566895 0.457031 0.729004 0.602051 ]
.Kerning65
RW [ 0 ]
.Substitutions65
RW [ 0 ]
.Contours65
RW [ .Path92 .Path92_5 ]
RW 0
.Bounds66
RW [ 0.000000 0.602051 -0.235840 -0.196777 0.602051 ]
.Kerning66
RW [ 0 ]
.Substitutions66
RW [ 0 ]
.Contours66
RW [ .Path93 .Path93_2 ]
RW 0
.Bounds67
RW [ 0.136230 0.370117 0.616211 0.799805 0.602051 ]
.Kerning67
RW [ 0 ]
.Substitutions67
RW [ 0 ]
.Contours67
RW [ .Path94 .Path94_2 ]
RW 0
.Bounds68
RW [ 0.064941 0.517090 -0.014160 0.560059 0.602051 ]
.Kerning68
RW [ 0 ]
.Substitutions68
RW [ 0 ]
.Contours68
RW [ .Path95 .Path95_7 ]
RW [ .Path96 .Path96_20 ]
RW 0
.Bounds69
RW [ 0.094238 0.542969 -0.014160 0.759766 0.602051 ]
.Kerning69
RW [ 0 ]
.Substitutions69
RW [ 0 ]
.Contours69
RW [ .Path97 .Path97_6 ]
RW [ .Path98 .Path98_11 ]
RW 0
.Bounds70
RW [ 0.095215 0.518066 -0.014160 0.560059 0.602051 ]
.Kerning70
RW [ 0 ]
.Substitutions70
RW [ 0 ]
.Contours70
RW [ .Path99 .Path99_16 ]
RW 0
.Bounds71
RW [ 0.060059 0.508789 -0.014160 0.759766 0.602051 ]
.Kerning71
RW [ 0 ]
.Substitutions71
RW [ 0 ]
.Contours71
RW [ .Path100 .Path100_11 ]
RW [ .Path101 .Path101_6 ]
RW 0
.Bounds72
RW [ 0.060059 0.542969 -0.014160 0.560059 0.602051 ]
.Kerning72
RW [ 0 ]
.Substitutions72
RW [ 0 ]
.Contours72
RW [ .Path102 .Path102_14 ]
RW [ .Path103 .Path103_3 ]
RW 0
.Bounds73
RW [ 0.095215 0.519043 0.000000 0.759766 0.602051 ]
.Kerning73
RW [ 0 ]
.Substitutions73
RW [ 0 ]
.Contours73
RW [ .Path104 .Path104_16 ]
RW 0
.Bounds74
RW [ 0.060059 0.508789 -0.214844 0.560059 0.602051 ]
.Kerning74
RW [ 0 ]
.Substitutions74
RW [ 0 ]
.Contours74
RW [ .Path105 .Path105_6 ]
RW [ .Path106 .Path106_20 ]
RW 0
.Bounds75
RW [ 0.095215 0.513184 0.000000 0.759766 0.602051 ]
.Kerning75
RW [ 0 ]
.Substitutions75
RW [ 0 ]
.Contours75
RW [ .Path107 .Path107_14 ]
RW 0
.Bounds76
RW [ 0.086914 0.533203 0.000000 0.759766 0.602051 ]
.Kerning76
RW [ 0 ]
.Substitutions76
RW [ 0 ]
.Contours76
RW [ .Path108 .Path108_8 ]
RW [ .Path109 .Path109_2 ]
RW 0
.Bounds77
RW [ 0.090820 0.382812 -0.208008 0.759766 0.602051 ]
.Kerning77
RW [ 0 ]
.Substitutions77
RW [ 0 ]
.Contours77
RW [ .Path110 .Path110_10 ]
RW [ .Path111 .Path111_2 ]
RW 0
.Bounds78
RW [ 0.115234 0.586914 0.000000 0.759766 0.602051 ]
.Kerning78
RW [ 0 ]
.Substitutions78
RW [ 0 ]
.Contours78
RW [ .Path112 .Path112_10 ]
RW 0
.Bounds79
RW [ 0.078125 0.504883 0.000000 0.765137 0.602051 ]
.Kerning79
RW [ 0 ]
.Substitutions79
RW [ 0 ]
.Contours79
RW [ .Path113 .Path113_10 ]
RW 0
.Bounds80
RW [ 0.053223 0.554199 0.000000 0.560059 0.602051 ]
.Kerning80
RW [ 0 ]
.Substitutions80
RW [ 0 ]
.Contours80
RW [ .Path114 .Path114_25 ]
RW 0
.Bounds81
RW [ 0.095215 0.513184 0.000000 0.560059 0.602051 ]
.Kerning81
RW [ 0 ]
.Substitutions81
RW [ 0 ]
.Contours81
RW [ .Path115 .Path115_14 ]
RW 0
.Bounds82
RW [ 0.066895 0.535156 -0.014160 0.560059 0.602051 ]
.Kerning82
RW [ 0 ]
.Substitutions82
RW [ 0 ]
.Contours82
RW [ .Path116 .Path116_6 ]
RW [ .Path117 .Path117_6 ]
RW 0
.Bounds83
RW [ 0.092773 0.541016 -0.208008 0.560059 0.602051 ]
.Kerning83
RW [ 0 ]
.Substitutions83
RW [ 0 ]
.Contours83
RW [ .Path118 .Path118_11 ]
RW [ .Path119 .Path119_6 ]
RW 0
.Bounds84
RW [ 0.066895 0.515137 -0.209961 0.558105 0.602051 ]
.Kerning84
RW [ 0 ]
.Substitutions84
RW [ 0 ]
.Contours84
RW [ .Path120 .Path120_6 ]
RW [ .Path121 .Path121_11 ]
RW 0
.Bounds85
RW [ 0.176758 0.563965 0.000000 0.560059 0.602051 ]
.Kerning85
RW [ 0 ]
.Substitutions85
RW [ 0 ]
.Contours85
RW [ .Path122 .Path122_12 ]
RW 0
.Bounds86
RW [ 0.104004 0.502930 -0.014160 0.560059 0.602051 ]
.Kerning86
RW [ 0 ]
.Substitutions86
RW [ 0 ]
.Contours86
RW [ .Path123 .Path123_26 ]
RW 0
.Bounds87
RW [ 0.063965 0.503906 0.000000 0.702148 0.602051 ]
.Kerning87
RW [ 0 ]
.Substitutions87
RW [ 0 ]
.Contours87
RW [ .Path124 .Path124_16 ]
RW 0
.Bounds88
RW [ 0.095215 0.513184 -0.014160 0.545898 0.602051 ]
.Kerning88
RW [ 0 ]
.Substitutions88
RW [ 0 ]
.Contours88
RW [ .Path125 .Path125_14 ]
RW 0
.Bounds89
RW [ 0.048828 0.553223 0.000000 0.546875 0.602051 ]
.Kerning89
RW [ 0 ]
.Substitutions89
RW [ 0 ]
.Contours89
RW [ .Path126 .Path126_5 ]
RW 0
.Bounds90
RW [ 0.000000 0.602051 0.000000 0.546875 0.602051 ]
.Kerning90
RW [ 0 ]
.Substitutions90
RW [ 0 ]
.Contours90
RW [ .Path127 .Path127_11 ]
RW 0
.Bounds91
RW [ 0.037109 0.564941 0.000000 0.546875 0.602051 ]
.Kerning91
RW [ 0 ]
.Substitutions91
RW [ 0 ]
.Contours91
RW [ .Path128 .Path128_10 ]
RW 0
.Bounds92
RW [ 0.050781 0.562988 -0.208008 0.546875 0.602051 ]
.Kerning92
RW [ 0 ]
.Substitutions92
RW [ 0 ]
.Contours92
RW [ .Path129 .Path129_13 ]
RW 0
.Bounds93
RW [ 0.099121 0.507812 0.000000 0.547852 0.602051 ]
.Kerning93
RW [ 0 ]
.Substitutions93
RW [ 0 ]
.Contours93
RW [ .Path130 .Path130_8 ]
RW 0
.Bounds94
RW [ 0.107910 0.494141 -0.163086 0.759766 0.602051 ]
.Kerning94
RW [ 0 ]
.Substitutions94
RW [ 0 ]
.Contours94
RW [ .Path131 .Path131_27 ]
RW 0
.Bounds95
RW [ 0.258789 0.342773 -0.235840 0.764160 0.602051 ]
.Kerning95
RW [ 0 ]
.Substitutions95
RW [ 0 ]
.Contours95
RW [ .Path132 .Path132_2 ]
RW 0
.Bounds96
RW [ 0.107910 0.494141 -0.163086 0.759766 0.602051 ]
.Kerning96
RW [ 0 ]
.Substitutions96
RW [ 0 ]
.Contours96
RW [ .Path133 .Path133_27 ]
RW 0
.Bounds97
RW [ 0.042969 0.559082 0.240234 0.380859 0.602051 ]
.Kerning97
RW [ 0 ]
.Substitutions97
RW [ 0 ]
.Contours97
RW [ .Path134 .Path134_16 ]
RW 0
.Bounds98
RW [ 0.000000 0.000000 0.000000 0.000000 0.602051 ]
.Kerning98
RW [ 0 ]
.Substitutions98
RW [ 0 ]
.Contours98
RW 0
.Path0
RW [ 0.050781 -0.176758 1 ]
.Path0_0
RW [ 0.050781 0.705078 1 ]
.Path0_1
RW [ 0.550781 0.705078 1 ]
.Path0_2
RW [ 0.550781 -0.176758 1 ]
.Path0_3
RW [ 0.050781 -0.176758]
.Path1
RW [ 0.106934 -0.121094 1 ]
.Path1_0
RW [ 0.495117 -0.121094 1 ]
.Path1_1
RW [ 0.495117 0.648926 1 ]
.Path1_2
RW [ 0.106934 0.648926 1 ]
.Path1_3
RW [ 0.106934 -0.121094]
.Path2
RW [ 0.251953 0.729004 1 ]
.Path2_0
RW [ 0.351074 0.729004 1 ]
.Path2_1
RW [ 0.351074 0.409180 1 ]
.Path2_2
RW [ 0.340820 0.234863 1 ]
.Path2_3
RW [ 0.262207 0.234863 1 ]
.Path2_4
RW [ 0.251953 0.409180 1 ]
.Path2_5
RW [ 0.251953 0.729004]
.Path3
RW [ 0.251953 0.124023 1 ]
.Path3_0
RW [ 0.351074 0.124023 1 ]
.Path3_1
RW [ 0.351074 0.000000 1 ]
.Path3_2
RW [ 0.251953 0.000000 1 ]
.Path3_3
RW [ 0.251953 0.124023]
.Path4
RW [ 0.437012 0.729004 1 ]
.Path4_0
RW [ 0.437012 0.458008 1 ]
.Path4_1
RW [ 0.352051 0.458008 1 ]
.Path4_2
RW [ 0.352051 0.729004 1 ]
.Path4_3
RW [ 0.437012 0.729004]
.Path5
RW [ 0.250000 0.729004 1 ]
.Path5_0
RW [ 0.250000 0.458008 1 ]
.Path5_1
RW [ 0.165039 0.458008 1 ]
.Path5_2
RW [ 0.165039 0.729004 1 ]
.Path5_3
RW [ 0.250000 0.729004]
.Path6
RW [ 0.333984 0.717773 1 ]
.Path6_0
RW [ 0.283203 0.515137 1 ]
.Path6_1
RW [ 0.402832 0.515137 1 ]
.Path6_2
RW [ 0.454102 0.717773 1 ]
.Path6_3
RW [ 0.532227 0.717773 1 ]
.Path6_4
RW [ 0.480957 0.515137 1 ]
.Path6_5
RW [ 0.600098 0.515137 1 ]
.Path6_6
RW [ 0.600098 0.439941 1 ]
.Path6_7
RW [ 0.462891 0.439941 1 ]
.Path6_8
RW [ 0.421875 0.276855 1 ]
.Path6_9
RW [ 0.543945 0.276855 1 ]
.Path6_10
RW [ 0.543945 0.202148 1 ]
.Path6_11
RW [ 0.402832 0.202148 1 ]
.Path6_12
RW [ 0.352051 0.000000 1 ]
.Path6_13
RW [ 0.273926 0.000000 1 ]
.Path6_14
RW [ 0.325195 0.202148 1 ]
.Path6_15
RW [ 0.205078 0.202148 1 ]
.Path6_16
RW [ 0.153809 0.000000 1 ]
.Path6_17
RW [ 0.076172 0.000000 1 ]
.Path6_18
RW [ 0.126953 0.202148 1 ]
.Path6_19
RW [ 0.000977 0.202148 1 ]
.Path6_20
RW [ 0.000977 0.276855 1 ]
.Path6_21
RW [ 0.145996 0.276855 1 ]
.Path6_22
RW [ 0.187012 0.439941 1 ]
.Path6_23
RW [ 0.057129 0.439941 1 ]
.Path6_24
RW [ 0.057129 0.515137 1 ]
.Path6_25
RW [ 0.205078 0.515137 1 ]
.Path6_26
RW [ 0.255859 0.717773 1 ]
.Path6_27
RW [ 0.333984 0.717773]
.Path7
RW [ 0.384766 0.439941 1 ]
.Path7_0
RW [ 0.265137 0.439941 1 ]
.Path7_1
RW [ 0.224121 0.276855 1 ]
.Path7_2
RW [ 0.344238 0.276855 1 ]
.Path7_3
RW [ 0.384766 0.439941]
.Path8
RW [ 0.337891 0.283203 1 ]
.Path8_0
RW [ 0.337891 0.071289 0 0.391602 0.072754 ]
.Path8_1
RW [ 0.421875 0.101074 0 0.452148 0.129395 ]
.Path8_2
RW [ 0.452148 0.178223 0 0.452148 0.223633 ]
.Path8_3
RW [ 0.424805 0.248779 0 0.397461 0.273926 ]
.Path8_4
RW [ 0.337891 0.283203]
.Path9
RW [ 0.289062 0.375977 1 ]
.Path9_0
RW [ 0.289062 0.577637 0 0.238281 0.575684 ]
.Path9_1
RW [ 0.209717 0.548340 0 0.181152 0.520996 ]
.Path9_2
RW [ 0.181152 0.475098 0 0.181152 0.433105 ]
.Path9_3
RW [ 0.207764 0.408691 0 0.234375 0.384277 ]
.Path9_4
RW [ 0.289062 0.375977]
.Path10
RW [ 0.337891 -0.146973 1 ]
.Path10_0
RW [ 0.289062 -0.146973 1 ]
.Path10_1
RW [ 0.288574 0.000000 0 0.238770 0.002441 ]
.Path10_2
RW [ 0.189697 0.013672 0 0.140625 0.024902 ]
.Path10_3
RW [ 0.092773 0.044922 1 ]
.Path10_4
RW [ 0.092773 0.132812 0 0.141602 0.102539 ]
.Path10_5
RW [ 0.191162 0.086426 0 0.240723 0.070312 ]
.Path10_6
RW [ 0.289062 0.069336 1 ]
.Path10_7
RW [ 0.289062 0.292969 0 0.191406 0.308105 ]
.Path10_8
RW [ 0.142090 0.352539 0 0.092773 0.396973 ]
.Path10_9
RW [ 0.092773 0.470215 0 0.092773 0.546875 ]
.Path10_10
RW [ 0.144287 0.592529 0 0.195801 0.638184 ]
.Path10_11
RW [ 0.289062 0.645020 1 ]
.Path10_12
RW [ 0.289062 0.759766 1 ]
.Path10_13
RW [ 0.337891 0.759766 1 ]
.Path10_14
RW [ 0.338379 0.645020 0 0.376953 0.642578 ]
.Path10_15
RW [ 0.416504 0.635254 0 0.456055 0.627930 ]
.Path10_16
RW [ 0.497070 0.615234 1 ]
.Path10_17
RW [ 0.497070 0.530762 0 0.455566 0.551758 ]
.Path10_18
RW [ 0.416260 0.563232 0 0.376953 0.574707 ]
.Path10_19
RW [ 0.337891 0.576660 1 ]
.Path10_20
RW [ 0.337891 0.366211 0 0.438477 0.351074 ]
.Path10_21
RW [ 0.491211 0.303711 0 0.543945 0.256348 ]
.Path10_22
RW [ 0.543945 0.181152 0 0.543945 0.105957 ]
.Path10_23
RW [ 0.487061 0.055664 0 0.430176 0.005371 ]
.Path10_24
RW [ 0.338379 0.000977 1 ]
.Path10_25
RW [ 0.337891 -0.146973]
.Path11
RW [ 0.339844 0.155762 0 0.339844 0.117676 ]
.Path11_0
RW [ 0.365479 0.091797 0 0.391113 0.065918 ]
.Path11_1
RW [ 0.429199 0.065918 0 0.466797 0.065918 ]
.Path11_2
RW [ 0.492920 0.092041 0 0.519043 0.118164 ]
.Path11_3
RW [ 0.519043 0.155762 0 0.519043 0.193359 ]
.Path11_4
RW [ 0.492676 0.219727 0 0.466309 0.246094 ]
.Path11_5
RW [ 0.429199 0.246094 0 0.391113 0.246094 ]
.Path11_6
RW [ 0.365479 0.220215 0 0.339844 0.194336 ]
.Path11_7
RW [ 0.339844 0.155762]
.Path12
RW [ 0.273926 0.155762 0 0.273926 0.221680 ]
.Path12_0
RW [ 0.318848 0.266846 0 0.363770 0.312012 ]
.Path12_1
RW [ 0.429199 0.312012 0 0.460449 0.312012 ]
.Path12_2
RW [ 0.488525 0.300293 0 0.516602 0.288574 ]
.Path12_3
RW [ 0.539062 0.266113 0 0.561523 0.243164 ]
.Path12_4
RW [ 0.573730 0.214844 0 0.585938 0.186523 ]
.Path12_5
RW [ 0.585938 0.155762 0 0.585938 0.090820 ]
.Path12_6
RW [ 0.540527 0.045410 0 0.495117 0.000000 ]
.Path12_7
RW [ 0.429199 0.000000 0 0.362793 0.000000 ]
.Path12_8
RW [ 0.318359 0.044678 0 0.273926 0.089355 ]
.Path12_9
RW [ 0.273926 0.155762]
.Path13
RW [ 0.059082 0.227051 1 ]
.Path13_0
RW [ 0.041992 0.273926 1 ]
.Path13_1
RW [ 0.550781 0.478027 1 ]
.Path13_2
RW [ 0.570801 0.431152 1 ]
.Path13_3
RW [ 0.059082 0.227051]
.Path14
RW [ 0.082031 0.542969 0 0.082031 0.504395 ]
.Path14_0
RW [ 0.107666 0.478760 0 0.133301 0.453125 ]
.Path14_1
RW [ 0.171875 0.453125 0 0.209473 0.453125 ]
.Path14_2
RW [ 0.235840 0.479248 0 0.262207 0.505371 ]
.Path14_3
RW [ 0.262207 0.542969 0 0.262207 0.580566 ]
.Path14_4
RW [ 0.235840 0.606689 0 0.209473 0.632812 ]
.Path14_5
RW [ 0.171875 0.632812 0 0.134277 0.632812 ]
.Path14_6
RW [ 0.108154 0.606934 0 0.082031 0.581055 ]
.Path14_7
RW [ 0.082031 0.542969]
.Path15
RW [ 0.016113 0.542969 0 0.016113 0.608887 ]
.Path15_0
RW [ 0.061035 0.654053 0 0.105957 0.699219 ]
.Path15_1
RW [ 0.171875 0.699219 0 0.203125 0.699219 ]
.Path15_2
RW [ 0.231689 0.687500 0 0.260254 0.675781 ]
.Path15_3
RW [ 0.282227 0.653809 0 0.304199 0.631836 ]
.Path15_4
RW [ 0.316162 0.603271 0 0.328125 0.574707 ]
.Path15_5
RW [ 0.328125 0.542969 0 0.328125 0.477539 ]
.Path15_6
RW [ 0.282715 0.432373 0 0.237305 0.387207 ]
.Path15_7
RW [ 0.171875 0.387207 0 0.105957 0.387207 ]
.Path15_8
RW [ 0.061035 0.432129 0 0.016113 0.477051 ]
.Path15_9
RW [ 0.016113 0.542969]
.Path16
RW [ 0.267090 0.442871 1 ]
.Path16_0
RW [ 0.470215 0.169922 0 0.489258 0.193848 ]
.Path16_1
RW [ 0.498535 0.230469 0 0.507812 0.267090 ]
.Path16_2
RW [ 0.507812 0.317871 0 0.507812 0.333496 ]
.Path16_3
RW [ 0.506348 0.367676 1 ]
.Path16_4
RW [ 0.505859 0.371094 1 ]
.Path16_5
RW [ 0.585938 0.371094 1 ]
.Path16_6
RW [ 0.585938 0.352051 0 0.585938 0.273438 ]
.Path16_7
RW [ 0.567871 0.214111 0 0.549805 0.154785 ]
.Path16_8
RW [ 0.513184 0.111816 1 ]
.Path16_9
RW [ 0.596191 0.000000 1 ]
.Path16_10
RW [ 0.492188 0.000000 1 ]
.Path16_11
RW [ 0.454102 0.053223 0 0.413574 0.019043 ]
.Path16_12
RW [ 0.368164 0.002441 0 0.322754 -0.014160 ]
.Path16_13
RW [ 0.270996 -0.014160 0 0.165527 -0.014160 ]
.Path16_14
RW [ 0.096680 0.051514 0 0.027832 0.117188 ]
.Path16_15
RW [ 0.027832 0.216797 0 0.027832 0.283691 ]
.Path16_16
RW [ 0.061523 0.340820 0 0.095215 0.397949 ]
.Path16_17
RW [ 0.163086 0.446777 0 0.138672 0.481934 ]
.Path16_18
RW [ 0.126953 0.515625 1 ]
.Path16_19
RW [ 0.115234 0.583984 0 0.115234 0.657227 ]
.Path16_20
RW [ 0.163818 0.699707 0 0.212402 0.742188 ]
.Path16_21
RW [ 0.296875 0.742188 0 0.328613 0.742188 ]
.Path16_22
RW [ 0.360596 0.736328 0 0.392578 0.730469 ]
.Path16_23
RW [ 0.426758 0.719238 1 ]
.Path16_24
RW [ 0.426758 0.629883 0 0.397949 0.648926 ]
.Path16_25
RW [ 0.367432 0.657959 0 0.336914 0.666992 ]
.Path16_26
RW [ 0.303223 0.666992 0 0.255859 0.666992 ]
.Path16_27
RW [ 0.228516 0.644775 0 0.201172 0.622559 ]
.Path16_28
RW [ 0.201172 0.584961 0 0.201172 0.556152 ]
.Path16_29
RW [ 0.215332 0.524658 0 0.229492 0.493164 ]
.Path16_30
RW [ 0.267090 0.442871]
.Path17
RW [ 0.203125 0.392090 0 0.158203 0.356445 ]
.Path17_0
RW [ 0.135986 0.316650 0 0.113770 0.276855 ]
.Path17_1
RW [ 0.113770 0.231934 0 0.113770 0.158203 ]
.Path17_2
RW [ 0.162598 0.109619 0 0.211426 0.061035 ]
.Path17_3
RW [ 0.287109 0.061035 0 0.307617 0.061035 ]
.Path17_4
RW [ 0.330078 0.066895 0 0.352539 0.072754 ]
.Path17_5
RW [ 0.374023 0.083984 0 0.387207 0.091309 ]
.Path17_6
RW [ 0.395752 0.096924 1 ]
.Path17_7
RW [ 0.412109 0.108887 1 ]
.Path17_8
RW [ 0.203125 0.392090]
.Path18
RW [ 0.342773 0.729004 1 ]
.Path18_0
RW [ 0.342773 0.458008 1 ]
.Path18_1
RW [ 0.257812 0.458008 1 ]
.Path18_2
RW [ 0.257812 0.729004 1 ]
.Path18_3
RW [ 0.342773 0.729004]
.Path19
RW [ 0.432129 0.758789 1 ]
.Path19_0
RW [ 0.335205 0.536865 0 0.303223 0.426270 ]
.Path19_1
RW [ 0.303223 0.313965 1 ]
.Path19_2
RW [ 0.335205 0.091309 0 0.367188 -0.019531 ]
.Path19_3
RW [ 0.432129 -0.131836 1 ]
.Path19_4
RW [ 0.354004 -0.131836 0 0.280273 -0.015625 ]
.Path19_5
RW [ 0.244141 0.094482 1 ]
.Path19_6
RW [ 0.208008 0.313965 0 0.208008 0.422852 ]
.Path19_7
RW [ 0.244141 0.533203 0 0.280273 0.643555 ]
.Path19_8
RW [ 0.354004 0.758789 1 ]
.Path19_9
RW [ 0.432129 0.758789]
.Path20
RW [ 0.169922 0.758789 1 ]
.Path20_0
RW [ 0.248047 0.758789 0 0.321777 0.643555 ]
.Path20_1
RW [ 0.357910 0.533203 0 0.394043 0.422852 ]
.Path20_2
RW [ 0.394043 0.313965 1 ]
.Path20_3
RW [ 0.357910 0.093750 0 0.321777 -0.016602 ]
.Path20_4
RW [ 0.248047 -0.131836 1 ]
.Path20_5
RW [ 0.169922 -0.131836 0 0.234863 -0.018555 ]
.Path20_6
RW [ 0.266846 0.092285 1 ]
.Path20_7
RW [ 0.298828 0.313965 1 ]
.Path20_8
RW [ 0.266846 0.536133 1 ]
.Path20_9
RW [ 0.169922 0.758789]
.Path21
RW [ 0.520996 0.608887 1 ]
.Path21_0
RW [ 0.346191 0.514160 1 ]
.Path21_1
RW [ 0.520996 0.418945 1 ]
.Path21_2
RW [ 0.493164 0.371094 1 ]
.Path21_3
RW [ 0.329102 0.470215 1 ]
.Path21_4
RW [ 0.329102 0.286133 1 ]
.Path21_5
RW [ 0.272949 0.286133 1 ]
.Path21_6
RW [ 0.272949 0.470215 1 ]
.Path21_7
RW [ 0.108887 0.371094 1 ]
.Path21_8
RW [ 0.081055 0.418945 1 ]
.Path21_9
RW [ 0.255859 0.514160 1 ]
.Path21_10
RW [ 0.081055 0.608887 1 ]
.Path21_11
RW [ 0.108887 0.657227 1 ]
.Path21_12
RW [ 0.272949 0.558105 1 ]
.Path21_13
RW [ 0.272949 0.742188 1 ]
.Path21_14
RW [ 0.329102 0.742188 1 ]
.Path21_15
RW [ 0.329102 0.558105 1 ]
.Path21_16
RW [ 0.493164 0.657227 1 ]
.Path21_17
RW [ 0.520996 0.608887]
.Path22
RW [ 0.341797 0.571777 1 ]
.Path22_0
RW [ 0.341797 0.354980 1 ]
.Path22_1
RW [ 0.559082 0.354980 1 ]
.Path22_2
RW [ 0.559082 0.271973 1 ]
.Path22_3
RW [ 0.341797 0.271973 1 ]
.Path22_4
RW [ 0.341797 0.055176 1 ]
.Path22_5
RW [ 0.259766 0.055176 1 ]
.Path22_6
RW [ 0.259766 0.271973 1 ]
.Path22_7
RW [ 0.042969 0.271973 1 ]
.Path22_8
RW [ 0.042969 0.354980 1 ]
.Path22_9
RW [ 0.259766 0.354980 1 ]
.Path22_10
RW [ 0.259766 0.571777 1 ]
.Path22_11
RW [ 0.341797 0.571777]
.Path23
RW [ 0.245117 0.147949 1 ]
.Path23_0
RW [ 0.368164 0.147949 1 ]
.Path23_1
RW [ 0.368164 0.046875 1 ]
.Path23_2
RW [ 0.271973 -0.140137 1 ]
.Path23_3
RW [ 0.196777 -0.140137 1 ]
.Path23_4
RW [ 0.245117 0.046875 1 ]
.Path23_5
RW [ 0.245117 0.147949]
.Path24
RW [ 0.173828 0.313965 1 ]
.Path24_0
RW [ 0.428223 0.313965 1 ]
.Path24_1
RW [ 0.428223 0.233887 1 ]
.Path24_2
RW [ 0.173828 0.233887 1 ]
.Path24_3
RW [ 0.173828 0.313965]
.Path25
RW [ 0.238770 0.148926 1 ]
.Path25_0
RW [ 0.361816 0.148926 1 ]
.Path25_1
RW [ 0.361816 0.000000 1 ]
.Path25_2
RW [ 0.238770 0.000000 1 ]
.Path25_3
RW [ 0.238770 0.148926]
.Path26
RW [ 0.434082 0.729004 1 ]
.Path26_0
RW [ 0.526855 0.729004 1 ]
.Path26_1
RW [ 0.143066 -0.092773 1 ]
.Path26_2
RW [ 0.049805 -0.092773 1 ]
.Path26_3
RW [ 0.434082 0.729004]
.Path27
RW [ 0.300781 0.664062 0 0.231934 0.664062 ]
.Path27_0
RW [ 0.197998 0.589844 0 0.164062 0.515625 ]
.Path27_1
RW [ 0.164062 0.363770 0 0.164062 0.212402 ]
.Path27_2
RW [ 0.197998 0.138184 0 0.231934 0.063965 ]
.Path27_3
RW [ 0.300781 0.063965 0 0.370117 0.063965 ]
.Path27_4
RW [ 0.404053 0.138184 0 0.437988 0.212402 ]
.Path27_5
RW [ 0.437988 0.363770 0 0.437988 0.515625 ]
.Path27_6
RW [ 0.404053 0.589844 0 0.370117 0.664062 ]
.Path27_7
RW [ 0.300781 0.664062]
.Path28
RW [ 0.300781 0.742188 0 0.417480 0.742188 ]
.Path28_0
RW [ 0.477295 0.646484 0 0.537109 0.550781 ]
.Path28_1
RW [ 0.537109 0.363770 0 0.537109 0.177246 ]
.Path28_2
RW [ 0.477295 0.081543 0 0.417480 -0.014160 ]
.Path28_3
RW [ 0.300781 -0.014160 0 0.184082 -0.014160 ]
.Path28_4
RW [ 0.124512 0.081543 0 0.064941 0.177246 ]
.Path28_5
RW [ 0.064941 0.363770 0 0.064941 0.550781 ]
.Path28_6
RW [ 0.124512 0.646484 0 0.184082 0.742188 ]
.Path28_7
RW [ 0.300781 0.742188]
.Path29
RW [ 0.131836 0.083008 1 ]
.Path29_0
RW [ 0.285156 0.083008 1 ]
.Path29_1
RW [ 0.285156 0.640137 1 ]
.Path29_2
RW [ 0.120117 0.603027 1 ]
.Path29_3
RW [ 0.120117 0.692871 1 ]
.Path29_4
RW [ 0.284180 0.729004 1 ]
.Path29_5
RW [ 0.382812 0.729004 1 ]
.Path29_6
RW [ 0.382812 0.083008 1 ]
.Path29_7
RW [ 0.534180 0.083008 1 ]
.Path29_8
RW [ 0.534180 0.000000 1 ]
.Path29_9
RW [ 0.131836 0.000000 1 ]
.Path29_10
RW [ 0.131836 0.083008]
.Path30
RW [ 0.182129 0.083008 1 ]
.Path30_0
RW [ 0.517090 0.083008 1 ]
.Path30_1
RW [ 0.517090 0.000000 1 ]
.Path30_2
RW [ 0.074219 0.000000 1 ]
.Path30_3
RW [ 0.074219 0.083008 0 0.165527 0.179199 ]
.Path30_4
RW [ 0.233887 0.252930 0 0.302246 0.326660 ]
.Path30_5
RW [ 0.328125 0.356934 0 0.376953 0.416504 ]
.Path30_6
RW [ 0.394043 0.453369 0 0.411133 0.490234 ]
.Path30_7
RW [ 0.411133 0.528809 0 0.411133 0.589844 ]
.Path30_8
RW [ 0.375244 0.624512 0 0.339355 0.659180 ]
.Path30_9
RW [ 0.276855 0.659180 0 0.232422 0.659180 ]
.Path30_10
RW [ 0.183594 0.643066 0 0.134766 0.626953 ]
.Path30_11
RW [ 0.080078 0.594238 1 ]
.Path30_12
RW [ 0.080078 0.693848 0 0.130371 0.717773 ]
.Path30_13
RW [ 0.178955 0.729980 0 0.227539 0.742188 ]
.Path30_14
RW [ 0.274902 0.742188 0 0.381836 0.742188 ]
.Path30_15
RW [ 0.447021 0.685303 0 0.512207 0.628418 ]
.Path30_16
RW [ 0.512207 0.536133 1 ]
.Path30_17
RW [ 0.490479 0.442383 0 0.468750 0.395508 ]
.Path30_18
RW [ 0.419922 0.338867 0 0.392578 0.307129 ]
.Path30_19
RW [ 0.340576 0.250977 0 0.288574 0.194824 ]
.Path30_20
RW [ 0.182129 0.083008]
.Path31
RW [ 0.378906 0.390137 0 0.450684 0.371094 ]
.Path31_0
RW [ 0.488770 0.322510 0 0.526855 0.273926 ]
.Path31_1
RW [ 0.526855 0.201172 0 0.526855 0.100586 ]
.Path31_2
RW [ 0.459229 0.043213 0 0.391602 -0.014160 ]
.Path31_3
RW [ 0.271973 -0.014160 0 0.221680 -0.014160 ]
.Path31_4
RW [ 0.169434 -0.004883 0 0.117188 0.004395 ]
.Path31_5
RW [ 0.066895 0.021973 1 ]
.Path31_6
RW [ 0.066895 0.120117 0 0.116699 0.094238 ]
.Path31_7
RW [ 0.165039 0.081543 0 0.213379 0.068848 ]
.Path31_8
RW [ 0.261230 0.068848 0 0.342285 0.068848 ]
.Path31_9
RW [ 0.385742 0.105469 0 0.429199 0.142090 ]
.Path31_10
RW [ 0.429199 0.210938 0 0.429199 0.274414 ]
.Path31_11
RW [ 0.385742 0.311768 0 0.342285 0.349121 ]
.Path31_12
RW [ 0.268066 0.349121 1 ]
.Path31_13
RW [ 0.192871 0.349121 1 ]
.Path31_14
RW [ 0.192871 0.430176 1 ]
.Path31_15
RW [ 0.268066 0.430176 0 0.335938 0.430176 ]
.Path31_16
RW [ 0.374023 0.459961 0 0.412109 0.489746 ]
.Path31_17
RW [ 0.412109 0.542969 0 0.412109 0.599121 ]
.Path31_18
RW [ 0.376709 0.629150 0 0.341309 0.659180 ]
.Path31_19
RW [ 0.275879 0.659180 0 0.232422 0.659180 ]
.Path31_20
RW [ 0.186035 0.649414 0 0.139648 0.639648 ]
.Path31_21
RW [ 0.088867 0.620117 1 ]
.Path31_22
RW [ 0.088867 0.710938 0 0.147949 0.726562 ]
.Path31_23
RW [ 0.194092 0.734375 0 0.240234 0.742188 ]
.Path31_24
RW [ 0.275879 0.742188 0 0.382324 0.742188 ]
.Path31_25
RW [ 0.446045 0.688721 0 0.509766 0.635254 ]
.Path31_26
RW [ 0.509766 0.546875 0 0.509766 0.486816 ]
.Path31_27
RW [ 0.476318 0.446777 0 0.442871 0.406738 ]
.Path31_28
RW [ 0.378906 0.390137]
.Path32
RW [ 0.358887 0.639160 1 ]
.Path32_0
RW [ 0.128906 0.253906 1 ]
.Path32_1
RW [ 0.358887 0.253906 1 ]
.Path32_2
RW [ 0.358887 0.639160]
.Path33
RW [ 0.342773 0.729004 1 ]
.Path33_0
RW [ 0.457031 0.729004 1 ]
.Path33_1
RW [ 0.457031 0.253906 1 ]
.Path33_2
RW [ 0.554199 0.253906 1 ]
.Path33_3
RW [ 0.554199 0.173828 1 ]
.Path33_4
RW [ 0.457031 0.173828 1 ]
.Path33_5
RW [ 0.457031 0.000000 1 ]
.Path33_6
RW [ 0.358887 0.000000 1 ]
.Path33_7
RW [ 0.358887 0.173828 1 ]
.Path33_8
RW [ 0.049805 0.173828 1 ]
.Path33_9
RW [ 0.049805 0.267090 1 ]
.Path33_10
RW [ 0.342773 0.729004]
.Path34
RW [ 0.101074 0.729004 1 ]
.Path34_0
RW [ 0.470215 0.729004 1 ]
.Path34_1
RW [ 0.470215 0.645996 1 ]
.Path34_2
RW [ 0.190918 0.645996 1 ]
.Path34_3
RW [ 0.190918 0.466797 0 0.211914 0.474609 ]
.Path34_4
RW [ 0.233154 0.478271 0 0.254395 0.481934 ]
.Path34_5
RW [ 0.275879 0.481934 0 0.389160 0.481934 ]
.Path34_6
RW [ 0.455566 0.415039 0 0.521973 0.348145 ]
.Path34_7
RW [ 0.521973 0.233887 0 0.521973 0.118652 ]
.Path34_8
RW [ 0.452393 0.052246 0 0.382812 -0.014160 ]
.Path34_9
RW [ 0.262207 -0.014160 0 0.204102 -0.014160 ]
.Path34_10
RW [ 0.156006 -0.006348 0 0.107910 0.001465 ]
.Path34_11
RW [ 0.069824 0.017090 1 ]
.Path34_12
RW [ 0.069824 0.117188 0 0.114746 0.092773 ]
.Path34_13
RW [ 0.160156 0.080811 0 0.205566 0.068848 ]
.Path34_14
RW [ 0.252930 0.068848 0 0.334473 0.068848 ]
.Path34_15
RW [ 0.378662 0.111816 0 0.422852 0.154785 ]
.Path34_16
RW [ 0.422852 0.233887 0 0.422852 0.312012 ]
.Path34_17
RW [ 0.377197 0.355469 0 0.331543 0.398926 ]
.Path34_18
RW [ 0.250000 0.398926 0 0.210449 0.398926 ]
.Path34_19
RW [ 0.172852 0.389893 0 0.135254 0.380859 ]
.Path34_20
RW [ 0.101074 0.362793 1 ]
.Path34_21
RW [ 0.101074 0.729004]
.Path35
RW [ 0.483887 0.712891 1 ]
.Path35_0
RW [ 0.483887 0.622070 0 0.453125 0.640137 ]
.Path35_1
RW [ 0.418457 0.649658 0 0.383789 0.659180 ]
.Path35_2
RW [ 0.346191 0.659180 0 0.252441 0.659180 ]
.Path35_3
RW [ 0.204102 0.588623 0 0.155762 0.518066 ]
.Path35_4
RW [ 0.155762 0.380859 0 0.179199 0.429688 ]
.Path35_5
RW [ 0.220703 0.455811 0 0.262207 0.481934 ]
.Path35_6
RW [ 0.315918 0.481934 0 0.421387 0.481934 ]
.Path35_7
RW [ 0.479248 0.417236 0 0.537109 0.352539 ]
.Path35_8
RW [ 0.537109 0.233887 0 0.537109 0.115723 ]
.Path35_9
RW [ 0.477539 0.050781 0 0.417969 -0.014160 ]
.Path35_10
RW [ 0.310059 -0.014160 0 0.183105 -0.014160 ]
.Path35_11
RW [ 0.124023 0.076904 0 0.064941 0.167969 ]
.Path35_12
RW [ 0.064941 0.363770 0 0.064941 0.548340 ]
.Path35_13
RW [ 0.135986 0.645264 0 0.207031 0.742188 ]
.Path35_14
RW [ 0.341797 0.742188 0 0.377930 0.742188 ]
.Path35_15
RW [ 0.414062 0.734619 0 0.450195 0.727051 ]
.Path35_16
RW [ 0.483887 0.712891]
.Path36
RW [ 0.308105 0.404785 0 0.245117 0.404785 ]
.Path36_0
RW [ 0.208984 0.359375 0 0.172852 0.313965 ]
.Path36_1
RW [ 0.172852 0.233887 0 0.172852 0.153809 ]
.Path36_2
RW [ 0.208984 0.108398 0 0.245117 0.062988 ]
.Path36_3
RW [ 0.308105 0.062988 0 0.373535 0.062988 ]
.Path36_4
RW [ 0.406738 0.106201 0 0.439941 0.149414 ]
.Path36_5
RW [ 0.439941 0.233887 0 0.439941 0.318848 ]
.Path36_6
RW [ 0.406738 0.361816 0 0.373535 0.404785 ]
.Path36_7
RW [ 0.308105 0.404785]
.Path37
RW [ 0.067871 0.729004 1 ]
.Path37_0
RW [ 0.526855 0.729004 1 ]
.Path37_1
RW [ 0.526855 0.687012 1 ]
.Path37_2
RW [ 0.266113 0.000000 1 ]
.Path37_3
RW [ 0.163086 0.000000 1 ]
.Path37_4
RW [ 0.416992 0.645996 1 ]
.Path37_5
RW [ 0.067871 0.645996 1 ]
.Path37_6
RW [ 0.067871 0.729004]
.Path38
RW [ 0.300781 0.346191 0 0.234863 0.346191 ]
.Path38_0
RW [ 0.198975 0.309326 0 0.163086 0.272461 ]
.Path38_1
RW [ 0.163086 0.205078 0 0.163086 0.137695 ]
.Path38_2
RW [ 0.199463 0.100342 0 0.235840 0.062988 ]
.Path38_3
RW [ 0.300781 0.062988 0 0.367188 0.062988 ]
.Path38_4
RW [ 0.403076 0.099854 0 0.438965 0.136719 ]
.Path38_5
RW [ 0.438965 0.205078 0 0.438965 0.271973 ]
.Path38_6
RW [ 0.402588 0.309082 0 0.366211 0.346191 ]
.Path38_7
RW [ 0.300781 0.346191]
.Path39
RW [ 0.214844 0.387207 0 0.151855 0.403320 ]
.Path39_0
RW [ 0.116455 0.447266 0 0.081055 0.491211 ]
.Path39_1
RW [ 0.081055 0.553223 0 0.081055 0.640137 ]
.Path39_2
RW [ 0.140137 0.691162 0 0.199219 0.742188 ]
.Path39_3
RW [ 0.300781 0.742188 0 0.402832 0.742188 ]
.Path39_4
RW [ 0.461914 0.691162 0 0.520996 0.640137 ]
.Path39_5
RW [ 0.520996 0.553223 0 0.520996 0.491211 ]
.Path39_6
RW [ 0.485596 0.447266 0 0.450195 0.403320 ]
.Path39_7
RW [ 0.387207 0.387207 0 0.460449 0.371094 ]
.Path39_8
RW [ 0.499268 0.322266 0 0.538086 0.273438 ]
.Path39_9
RW [ 0.538086 0.195801 0 0.538086 0.097168 ]
.Path39_10
RW [ 0.475098 0.041504 0 0.412109 -0.014160 ]
.Path39_11
RW [ 0.300781 -0.014160 0 0.189453 -0.014160 ]
.Path39_12
RW [ 0.126709 0.041260 0 0.063965 0.096680 ]
.Path39_13
RW [ 0.063965 0.194824 0 0.063965 0.272949 ]
.Path39_14
RW [ 0.102783 0.322021 0 0.141602 0.371094 ]
.Path39_15
RW [ 0.214844 0.387207]
.Path40
RW [ 0.179199 0.543945 0 0.179199 0.485352 ]
.Path40_0
RW [ 0.210449 0.454590 0 0.241699 0.423828 ]
.Path40_1
RW [ 0.300781 0.423828 0 0.360352 0.423828 ]
.Path40_2
RW [ 0.391602 0.454590 0 0.422852 0.485352 ]
.Path40_3
RW [ 0.422852 0.543945 0 0.422852 0.603516 ]
.Path40_4
RW [ 0.391846 0.634766 0 0.360840 0.666016 ]
.Path40_5
RW [ 0.300781 0.666016 0 0.241699 0.666016 ]
.Path40_6
RW [ 0.210449 0.634521 0 0.179199 0.603027 ]
.Path40_7
RW [ 0.179199 0.543945]
.Path41
RW [ 0.291016 0.323242 0 0.354004 0.323242 ]
.Path41_0
RW [ 0.389893 0.368652 0 0.425781 0.414062 ]
.Path41_1
RW [ 0.425781 0.494141 0 0.425781 0.574219 ]
.Path41_2
RW [ 0.389893 0.619629 0 0.354004 0.665039 ]
.Path41_3
RW [ 0.291016 0.665039 0 0.225586 0.665039 ]
.Path41_4
RW [ 0.192383 0.621826 0 0.159180 0.578613 ]
.Path41_5
RW [ 0.159180 0.494141 0 0.159180 0.409180 ]
.Path41_6
RW [ 0.192139 0.366211 0 0.225098 0.323242 ]
.Path41_7
RW [ 0.291016 0.323242]
.Path42
RW [ 0.115234 0.015137 1 ]
.Path42_0
RW [ 0.115234 0.105957 0 0.145996 0.087891 ]
.Path42_1
RW [ 0.180664 0.078369 0 0.215332 0.068848 ]
.Path42_2
RW [ 0.252930 0.068848 0 0.346680 0.068848 ]
.Path42_3
RW [ 0.394775 0.139404 0 0.442871 0.209961 ]
.Path42_4
RW [ 0.442871 0.347168 0 0.419922 0.298340 ]
.Path42_5
RW [ 0.378418 0.272217 0 0.336914 0.246094 ]
.Path42_6
RW [ 0.283203 0.246094 0 0.177734 0.246094 ]
.Path42_7
RW [ 0.119873 0.311035 0 0.062012 0.375977 ]
.Path42_8
RW [ 0.062012 0.495117 0 0.062012 0.612793 ]
.Path42_9
RW [ 0.121338 0.677490 0 0.180664 0.742188 ]
.Path42_10
RW [ 0.289062 0.742188 0 0.416016 0.742188 ]
.Path42_11
RW [ 0.475098 0.650879 0 0.534180 0.559570 ]
.Path42_12
RW [ 0.534180 0.363770 0 0.534180 0.179688 ]
.Path42_13
RW [ 0.463135 0.082764 0 0.392090 -0.014160 ]
.Path42_14
RW [ 0.256836 -0.014160 0 0.221191 -0.014160 ]
.Path42_15
RW [ 0.185059 -0.006592 0 0.148926 0.000977 ]
.Path42_16
RW [ 0.115234 0.015137]
.Path43
RW [ 0.238770 0.519043 1 ]
.Path43_0
RW [ 0.361816 0.519043 1 ]
.Path43_1
RW [ 0.361816 0.371094 1 ]
.Path43_2
RW [ 0.238770 0.371094 1 ]
.Path43_3
RW [ 0.238770 0.519043]
.Path44
RW [ 0.238770 0.148926 1 ]
.Path44_0
RW [ 0.361816 0.148926 1 ]
.Path44_1
RW [ 0.361816 0.000000 1 ]
.Path44_2
RW [ 0.238770 0.000000 1 ]
.Path44_3
RW [ 0.238770 0.148926]
.Path45
RW [ 0.245117 0.147949 1 ]
.Path45_0
RW [ 0.368164 0.147949 1 ]
.Path45_1
RW [ 0.368164 0.046875 1 ]
.Path45_2
RW [ 0.271973 -0.140137 1 ]
.Path45_3
RW [ 0.196777 -0.140137 1 ]
.Path45_4
RW [ 0.245117 0.046875 1 ]
.Path45_5
RW [ 0.245117 0.147949]
.Path46
RW [ 0.238770 0.519043 1 ]
.Path46_0
RW [ 0.361816 0.519043 1 ]
.Path46_1
RW [ 0.361816 0.371094 1 ]
.Path46_2
RW [ 0.238770 0.371094 1 ]
.Path46_3
RW [ 0.238770 0.519043]
.Path47
RW [ 0.559082 0.469238 1 ]
.Path47_0
RW [ 0.144043 0.312988 1 ]
.Path47_1
RW [ 0.559082 0.158203 1 ]
.Path47_2
RW [ 0.559082 0.068848 1 ]
.Path47_3
RW [ 0.042969 0.272949 1 ]
.Path47_4
RW [ 0.042969 0.354004 1 ]
.Path47_5
RW [ 0.559082 0.558105 1 ]
.Path47_6
RW [ 0.559082 0.469238]
.Path48
RW [ 0.042969 0.255859 1 ]
.Path48_0
RW [ 0.559082 0.255859 1 ]
.Path48_1
RW [ 0.559082 0.171875 1 ]
.Path48_2
RW [ 0.042969 0.171875 1 ]
.Path48_3
RW [ 0.042969 0.255859]
.Path49
RW [ 0.042969 0.454102 1 ]
.Path49_0
RW [ 0.559082 0.454102 1 ]
.Path49_1
RW [ 0.559082 0.371094 1 ]
.Path49_2
RW [ 0.042969 0.371094 1 ]
.Path49_3
RW [ 0.042969 0.454102]
.Path50
RW [ 0.042969 0.469238 1 ]
.Path50_0
RW [ 0.042969 0.558105 1 ]
.Path50_1
RW [ 0.559082 0.354004 1 ]
.Path50_2
RW [ 0.559082 0.272949 1 ]
.Path50_3
RW [ 0.042969 0.068848 1 ]
.Path50_4
RW [ 0.042969 0.158203 1 ]
.Path50_5
RW [ 0.458008 0.312988 1 ]
.Path50_6
RW [ 0.042969 0.469238]
.Path51
RW [ 0.333984 0.195801 1 ]
.Path51_0
RW [ 0.241211 0.195801 1 ]
.Path51_1
RW [ 0.241211 0.270996 0 0.241211 0.318848 ]
.Path51_2
RW [ 0.256104 0.352295 0 0.270996 0.385742 ]
.Path51_3
RW [ 0.312012 0.425781 1 ]
.Path51_4
RW [ 0.355957 0.469238 0 0.386230 0.498047 ]
.Path51_5
RW [ 0.397705 0.519531 0 0.409180 0.541016 ]
.Path51_6
RW [ 0.409180 0.564941 0 0.409180 0.608398 ]
.Path51_7
RW [ 0.377197 0.635254 0 0.345215 0.662109 ]
.Path51_8
RW [ 0.291992 0.662109 0 0.253906 0.662109 ]
.Path51_9
RW [ 0.210449 0.645264 0 0.166992 0.628418 ]
.Path51_10
RW [ 0.119141 0.595215 1 ]
.Path51_11
RW [ 0.119141 0.687012 0 0.165039 0.714844 ]
.Path51_12
RW [ 0.211670 0.728516 0 0.258301 0.742188 ]
.Path51_13
RW [ 0.309082 0.742188 0 0.399902 0.742188 ]
.Path51_14
RW [ 0.453857 0.695312 0 0.507812 0.648438 ]
.Path51_15
RW [ 0.507812 0.569824 0 0.507812 0.532715 ]
.Path51_16
RW [ 0.491455 0.500732 0 0.475098 0.468750 ]
.Path51_17
RW [ 0.429199 0.423828 1 ]
.Path51_18
RW [ 0.386230 0.381836 0 0.352539 0.349609 ]
.Path51_19
RW [ 0.343262 0.329102 0 0.333984 0.308594 ]
.Path51_20
RW [ 0.333984 0.278809 1 ]
.Path51_21
RW [ 0.333984 0.255859 1 ]
.Path51_22
RW [ 0.333984 0.195801]
.Path52
RW [ 0.237793 0.124023 1 ]
.Path52_0
RW [ 0.336914 0.124023 1 ]
.Path52_1
RW [ 0.336914 0.000000 1 ]
.Path52_2
RW [ 0.237793 0.000000 1 ]
.Path52_3
RW [ 0.237793 0.124023]
.Path53
RW [ 0.506836 0.266113 0 0.506836 0.329102 ]
.Path53_0
RW [ 0.475586 0.366943 0 0.444336 0.404785 ]
.Path53_1
RW [ 0.392090 0.404785 0 0.339844 0.404785 ]
.Path53_2
RW [ 0.308350 0.366943 0 0.276855 0.329102 ]
.Path53_3
RW [ 0.276855 0.266113 0 0.276855 0.202637 ]
.Path53_4
RW [ 0.308350 0.164795 0 0.339844 0.126953 ]
.Path53_5
RW [ 0.392090 0.126953 0 0.444336 0.126953 ]
.Path53_6
RW [ 0.475586 0.164795 0 0.506836 0.202637 ]
.Path53_7
RW [ 0.506836 0.266113]
.Path54
RW [ 0.575195 0.065918 1 ]
.Path54_0
RW [ 0.504883 0.065918 1 ]
.Path54_1
RW [ 0.504883 0.120117 0 0.486816 0.089355 ]
.Path54_2
RW [ 0.454834 0.072754 0 0.422852 0.056152 ]
.Path54_3
RW [ 0.382812 0.056152 0 0.304199 0.056152 ]
.Path54_4
RW [ 0.252686 0.115234 0 0.201172 0.174316 ]
.Path54_5
RW [ 0.201172 0.266113 0 0.201172 0.357910 ]
.Path54_6
RW [ 0.252686 0.416992 0 0.304199 0.476074 ]
.Path54_7
RW [ 0.382812 0.476074 0 0.421875 0.476074 ]
.Path54_8
RW [ 0.454590 0.458984 0 0.487305 0.441895 ]
.Path54_9
RW [ 0.504883 0.412109 1 ]
.Path54_10
RW [ 0.504883 0.442871 0 0.504883 0.519043 ]
.Path54_11
RW [ 0.461914 0.565430 0 0.418945 0.611816 ]
.Path54_12
RW [ 0.348145 0.611816 0 0.228027 0.611816 ]
.Path54_13
RW [ 0.156982 0.518311 0 0.085938 0.424805 ]
.Path54_14
RW [ 0.085938 0.265137 0 0.085938 0.104492 ]
.Path54_15
RW [ 0.166504 0.009277 0 0.247070 -0.085938 ]
.Path54_16
RW [ 0.380859 -0.085938 0 0.407227 -0.085938 ]
.Path54_17
RW [ 0.433594 -0.081055 0 0.459961 -0.076172 ]
.Path54_18
RW [ 0.487793 -0.065918 1 ]
.Path54_19
RW [ 0.511230 -0.131836 0 0.480469 -0.144043 ]
.Path54_20
RW [ 0.450439 -0.149902 0 0.420410 -0.155762 ]
.Path54_21
RW [ 0.392090 -0.155762 0 0.217773 -0.155762 ]
.Path54_22
RW [ 0.115479 -0.041992 0 0.013184 0.071777 ]
.Path54_23
RW [ 0.013184 0.265137 0 0.013184 0.455566 ]
.Path54_24
RW [ 0.104980 0.568359 0 0.196777 0.681152 ]
.Path54_25
RW [ 0.351074 0.681152 0 0.453125 0.681152 ]
.Path54_26
RW [ 0.514160 0.616211 0 0.575195 0.551270 ]
.Path54_27
RW [ 0.575195 0.441895 1 ]
.Path54_28
RW [ 0.575195 0.065918]
.Path55
RW [ 0.300781 0.642090 1 ]
.Path55_0
RW [ 0.196777 0.269043 1 ]
.Path55_1
RW [ 0.404785 0.269043 1 ]
.Path55_2
RW [ 0.300781 0.642090]
.Path56
RW [ 0.241211 0.729004 1 ]
.Path56_0
RW [ 0.360840 0.729004 1 ]
.Path56_1
RW [ 0.583984 0.000000 1 ]
.Path56_2
RW [ 0.481934 0.000000 1 ]
.Path56_3
RW [ 0.428223 0.189941 1 ]
.Path56_4
RW [ 0.172852 0.189941 1 ]
.Path56_5
RW [ 0.120117 0.000000 1 ]
.Path56_6
RW [ 0.018066 0.000000 1 ]
.Path56_7
RW [ 0.241211 0.729004]
.Path57
RW [ 0.180176 0.348145 1 ]
.Path57_0
RW [ 0.180176 0.081055 1 ]
.Path57_1
RW [ 0.296875 0.081055 0 0.382812 0.081055 ]
.Path57_2
RW [ 0.419434 0.111084 0 0.456055 0.141113 ]
.Path57_3
RW [ 0.456055 0.209961 0 0.456055 0.281250 ]
.Path57_4
RW [ 0.417480 0.314697 0 0.378906 0.348145 ]
.Path57_5
RW [ 0.296875 0.348145 1 ]
.Path57_6
RW [ 0.180176 0.348145]
.Path58
RW [ 0.180176 0.647949 1 ]
.Path58_0
RW [ 0.180176 0.428223 1 ]
.Path58_1
RW [ 0.294922 0.428223 0 0.366211 0.428223 ]
.Path58_2
RW [ 0.398193 0.455566 0 0.430176 0.482910 ]
.Path58_3
RW [ 0.430176 0.543945 0 0.430176 0.599121 ]
.Path58_4
RW [ 0.398682 0.623535 0 0.367188 0.647949 ]
.Path58_5
RW [ 0.294922 0.647949 1 ]
.Path58_6
RW [ 0.180176 0.647949]
.Path59
RW [ 0.081055 0.729004 1 ]
.Path59_0
RW [ 0.296875 0.729004 0 0.408691 0.729004 ]
.Path59_1
RW [ 0.469238 0.680664 0 0.529785 0.632324 ]
.Path59_2
RW [ 0.529785 0.543945 0 0.529785 0.477051 ]
.Path59_3
RW [ 0.497803 0.438477 0 0.465820 0.399902 ]
.Path59_4
RW [ 0.401855 0.390137 0 0.473633 0.379395 ]
.Path59_5
RW [ 0.514404 0.328857 0 0.555176 0.278320 ]
.Path59_6
RW [ 0.555176 0.200195 0 0.555176 0.101074 ]
.Path59_7
RW [ 0.490234 0.050537 0 0.425293 0.000000 ]
.Path59_8
RW [ 0.296875 0.000000 1 ]
.Path59_9
RW [ 0.081055 0.000000 1 ]
.Path59_10
RW [ 0.081055 0.729004]
.Path60
RW [ 0.523926 0.025879 0 0.486328 0.005859 ]
.Path60_0
RW [ 0.446777 -0.004150 0 0.407227 -0.014160 ]
.Path60_1
RW [ 0.362793 -0.014160 0 0.222656 -0.014160 ]
.Path60_2
RW [ 0.145264 0.084961 0 0.067871 0.184082 ]
.Path60_3
RW [ 0.067871 0.363770 0 0.067871 0.542480 ]
.Path60_4
RW [ 0.145752 0.642334 0 0.223633 0.742188 ]
.Path60_5
RW [ 0.362793 0.742188 0 0.407227 0.742188 ]
.Path60_6
RW [ 0.446777 0.732178 0 0.486328 0.722168 ]
.Path60_7
RW [ 0.523926 0.702148 1 ]
.Path60_8
RW [ 0.523926 0.601074 0 0.487793 0.630859 ]
.Path60_9
RW [ 0.446289 0.646484 0 0.404785 0.662109 ]
.Path60_10
RW [ 0.362793 0.662109 0 0.266602 0.662109 ]
.Path60_11
RW [ 0.218750 0.587891 0 0.170898 0.513672 ]
.Path60_12
RW [ 0.170898 0.363770 0 0.170898 0.214355 ]
.Path60_13
RW [ 0.218750 0.140137 0 0.266602 0.065918 ]
.Path60_14
RW [ 0.362793 0.065918 0 0.405762 0.065918 ]
.Path60_15
RW [ 0.447021 0.081543 0 0.488281 0.097168 ]
.Path60_16
RW [ 0.523926 0.126953 1 ]
.Path60_17
RW [ 0.523926 0.025879]
.Path61
RW [ 0.212891 0.081055 0 0.337402 0.081055 ]
.Path61_0
RW [ 0.386719 0.142334 0 0.436035 0.203613 ]
.Path61_1
RW [ 0.436035 0.363770 0 0.436035 0.525391 ]
.Path61_2
RW [ 0.386963 0.586670 0 0.337891 0.647949 ]
.Path61_3
RW [ 0.212891 0.647949 1 ]
.Path61_4
RW [ 0.166016 0.647949 1 ]
.Path61_5
RW [ 0.166016 0.081055 1 ]
.Path61_6
RW [ 0.212891 0.081055]
.Path62
RW [ 0.214844 0.729004 0 0.381836 0.729004 ]
.Path62_0
RW [ 0.460938 0.640137 0 0.540039 0.551270 ]
.Path62_1
RW [ 0.540039 0.363770 0 0.540039 0.177246 ]
.Path62_2
RW [ 0.460938 0.088623 0 0.381836 0.000000 ]
.Path62_3
RW [ 0.214844 0.000000 1 ]
.Path62_4
RW [ 0.066895 0.000000 1 ]
.Path62_5
RW [ 0.066895 0.729004 1 ]
.Path62_6
RW [ 0.214844 0.729004]
.Path63
RW [ 0.096191 0.729004 1 ]
.Path63_0
RW [ 0.528809 0.729004 1 ]
.Path63_1
RW [ 0.528809 0.645996 1 ]
.Path63_2
RW [ 0.194824 0.645996 1 ]
.Path63_3
RW [ 0.194824 0.430176 1 ]
.Path63_4
RW [ 0.514160 0.430176 1 ]
.Path63_5
RW [ 0.514160 0.347168 1 ]
.Path63_6
RW [ 0.194824 0.347168 1 ]
.Path63_7
RW [ 0.194824 0.083008 1 ]
.Path63_8
RW [ 0.538086 0.083008 1 ]
.Path63_9
RW [ 0.538086 0.000000 1 ]
.Path63_10
RW [ 0.096191 0.000000 1 ]
.Path63_11
RW [ 0.096191 0.729004]
.Path64
RW [ 0.113770 0.729004 1 ]
.Path64_0
RW [ 0.542969 0.729004 1 ]
.Path64_1
RW [ 0.542969 0.645996 1 ]
.Path64_2
RW [ 0.212891 0.645996 1 ]
.Path64_3
RW [ 0.212891 0.431152 1 ]
.Path64_4
RW [ 0.512207 0.431152 1 ]
.Path64_5
RW [ 0.512207 0.348145 1 ]
.Path64_6
RW [ 0.212891 0.348145 1 ]
.Path64_7
RW [ 0.212891 0.000000 1 ]
.Path64_8
RW [ 0.113770 0.000000 1 ]
.Path64_9
RW [ 0.113770 0.729004]
.Path65
RW [ 0.539062 0.060059 0 0.499512 0.023438 ]
.Path65_0
RW [ 0.449951 0.004639 0 0.400391 -0.014160 ]
.Path65_1
RW [ 0.342773 -0.014160 0 0.204102 -0.014160 ]
.Path65_2
RW [ 0.126953 0.085205 0 0.049805 0.184570 ]
.Path65_3
RW [ 0.049805 0.363770 0 0.049805 0.542480 ]
.Path65_4
RW [ 0.127930 0.642334 0 0.206055 0.742188 ]
.Path65_5
RW [ 0.345215 0.742188 0 0.391113 0.742188 ]
.Path65_6
RW [ 0.433105 0.729248 0 0.475098 0.716309 ]
.Path65_7
RW [ 0.514160 0.689941 1 ]
.Path65_8
RW [ 0.514160 0.588867 0 0.474609 0.626465 ]
.Path65_9
RW [ 0.433105 0.644287 0 0.391602 0.662109 ]
.Path65_10
RW [ 0.345215 0.662109 0 0.249023 0.662109 ]
.Path65_11
RW [ 0.200928 0.587646 0 0.152832 0.513184 ]
.Path65_12
RW [ 0.152832 0.363770 0 0.152832 0.211914 ]
.Path65_13
RW [ 0.199463 0.138916 0 0.246094 0.065918 ]
.Path65_14
RW [ 0.342773 0.065918 0 0.375488 0.065918 ]
.Path65_15
RW [ 0.400146 0.073486 0 0.424805 0.081055 ]
.Path65_16
RW [ 0.444824 0.097168 1 ]
.Path65_17
RW [ 0.444824 0.292969 1 ]
.Path65_18
RW [ 0.338867 0.292969 1 ]
.Path65_19
RW [ 0.338867 0.374023 1 ]
.Path65_20
RW [ 0.539062 0.374023 1 ]
.Path65_21
RW [ 0.539062 0.060059]
.Path66
RW [ 0.066895 0.729004 1 ]
.Path66_0
RW [ 0.166016 0.729004 1 ]
.Path66_1
RW [ 0.166016 0.430176 1 ]
.Path66_2
RW [ 0.436035 0.430176 1 ]
.Path66_3
RW [ 0.436035 0.729004 1 ]
.Path66_4
RW [ 0.535156 0.729004 1 ]
.Path66_5
RW [ 0.535156 0.000000 1 ]
.Path66_6
RW [ 0.436035 0.000000 1 ]
.Path66_7
RW [ 0.436035 0.347168 1 ]
.Path66_8
RW [ 0.166016 0.347168 1 ]
.Path66_9
RW [ 0.166016 0.000000 1 ]
.Path66_10
RW [ 0.066895 0.000000 1 ]
.Path66_11
RW [ 0.066895 0.729004]
.Path67
RW [ 0.098145 0.729004 1 ]
.Path67_0
RW [ 0.502930 0.729004 1 ]
.Path67_1
RW [ 0.502930 0.645996 1 ]
.Path67_2
RW [ 0.350098 0.645996 1 ]
.Path67_3
RW [ 0.350098 0.083008 1 ]
.Path67_4
RW [ 0.502930 0.083008 1 ]
.Path67_5
RW [ 0.502930 0.000000 1 ]
.Path67_6
RW [ 0.098145 0.000000 1 ]
.Path67_7
RW [ 0.098145 0.083008 1 ]
.Path67_8
RW [ 0.250977 0.083008 1 ]
.Path67_9
RW [ 0.250977 0.645996 1 ]
.Path67_10
RW [ 0.098145 0.645996 1 ]
.Path67_11
RW [ 0.098145 0.729004]
.Path68
RW [ 0.053223 0.029785 1 ]
.Path68_0
RW [ 0.053223 0.145020 0 0.097656 0.105469 ]
.Path68_1
RW [ 0.145020 0.085693 0 0.192383 0.065918 ]
.Path68_2
RW [ 0.243164 0.065918 0 0.312988 0.065918 ]
.Path68_3
RW [ 0.340576 0.102295 0 0.368164 0.138672 ]
.Path68_4
RW [ 0.368164 0.237793 1 ]
.Path68_5
RW [ 0.368164 0.645996 1 ]
.Path68_6
RW [ 0.182129 0.645996 1 ]
.Path68_7
RW [ 0.182129 0.729004 1 ]
.Path68_8
RW [ 0.466797 0.729004 1 ]
.Path68_9
RW [ 0.466797 0.237793 0 0.466797 0.100098 ]
.Path68_10
RW [ 0.415283 0.042969 0 0.363770 -0.014160 ]
.Path68_11
RW [ 0.243164 -0.014160 0 0.196289 -0.014160 ]
.Path68_12
RW [ 0.149902 -0.003418 0 0.103516 0.007324 ]
.Path68_13
RW [ 0.053223 0.029785]
.Path69
RW [ 0.066895 0.729004 1 ]
.Path69_0
RW [ 0.166016 0.729004 1 ]
.Path69_1
RW [ 0.166016 0.404785 1 ]
.Path69_2
RW [ 0.474121 0.729004 1 ]
.Path69_3
RW [ 0.589844 0.729004 1 ]
.Path69_4
RW [ 0.306152 0.431152 1 ]
.Path69_5
RW [ 0.598145 0.000000 1 ]
.Path69_6
RW [ 0.479004 0.000000 1 ]
.Path69_7
RW [ 0.241211 0.365234 1 ]
.Path69_8
RW [ 0.166016 0.285156 1 ]
.Path69_9
RW [ 0.166016 0.000000 1 ]
.Path69_10
RW [ 0.066895 0.000000 1 ]
.Path69_11
RW [ 0.066895 0.729004]
.Path70
RW [ 0.104980 0.729004 1 ]
.Path70_0
RW [ 0.204102 0.729004 1 ]
.Path70_1
RW [ 0.204102 0.083008 1 ]
.Path70_2
RW [ 0.556152 0.083008 1 ]
.Path70_3
RW [ 0.556152 0.000000 1 ]
.Path70_4
RW [ 0.104980 0.000000 1 ]
.Path70_5
RW [ 0.104980 0.729004]
.Path71
RW [ 0.041992 0.729004 1 ]
.Path71_0
RW [ 0.173828 0.729004 1 ]
.Path71_1
RW [ 0.299805 0.357910 1 ]
.Path71_2
RW [ 0.426758 0.729004 1 ]
.Path71_3
RW [ 0.559082 0.729004 1 ]
.Path71_4
RW [ 0.559082 0.000000 1 ]
.Path71_5
RW [ 0.467773 0.000000 1 ]
.Path71_6
RW [ 0.467773 0.644043 1 ]
.Path71_7
RW [ 0.337891 0.259766 1 ]
.Path71_8
RW [ 0.263184 0.259766 1 ]
.Path71_9
RW [ 0.132812 0.644043 1 ]
.Path71_10
RW [ 0.132812 0.000000 1 ]
.Path71_11
RW [ 0.041992 0.000000 1 ]
.Path71_12
RW [ 0.041992 0.729004]
.Path72
RW [ 0.067871 0.729004 1 ]
.Path72_0
RW [ 0.192871 0.729004 1 ]
.Path72_1
RW [ 0.438965 0.128906 1 ]
.Path72_2
RW [ 0.438965 0.729004 1 ]
.Path72_3
RW [ 0.534180 0.729004 1 ]
.Path72_4
RW [ 0.534180 0.000000 1 ]
.Path72_5
RW [ 0.409180 0.000000 1 ]
.Path72_6
RW [ 0.163086 0.600098 1 ]
.Path72_7
RW [ 0.163086 0.000000 1 ]
.Path72_8
RW [ 0.067871 0.000000 1 ]
.Path72_9
RW [ 0.067871 0.729004]
.Path73
RW [ 0.441895 0.363770 0 0.441895 0.524414 ]
.Path73_0
RW [ 0.408936 0.593262 0 0.375977 0.662109 ]
.Path73_1
RW [ 0.300781 0.662109 0 0.226074 0.662109 ]
.Path73_2
RW [ 0.193115 0.593262 0 0.160156 0.524414 ]
.Path73_3
RW [ 0.160156 0.363770 0 0.160156 0.203613 ]
.Path73_4
RW [ 0.193115 0.134766 0 0.226074 0.065918 ]
.Path73_5
RW [ 0.300781 0.065918 0 0.375977 0.065918 ]
.Path73_6
RW [ 0.408936 0.134521 0 0.441895 0.203125 ]
.Path73_7
RW [ 0.441895 0.363770]
.Path74
RW [ 0.544922 0.363770 0 0.544922 0.173340 ]
.Path74_0
RW [ 0.484619 0.079590 0 0.424316 -0.014160 ]
.Path74_1
RW [ 0.300781 -0.014160 0 0.177246 -0.014160 ]
.Path74_2
RW [ 0.117188 0.079102 0 0.057129 0.172363 ]
.Path74_3
RW [ 0.057129 0.363770 0 0.057129 0.554688 ]
.Path74_4
RW [ 0.117432 0.648438 0 0.177734 0.742188 ]
.Path74_5
RW [ 0.300781 0.742188 0 0.424316 0.742188 ]
.Path74_6
RW [ 0.484619 0.648438 0 0.544922 0.554688 ]
.Path74_7
RW [ 0.544922 0.363770]
.Path75
RW [ 0.194824 0.647949 1 ]
.Path75_0
RW [ 0.194824 0.374023 1 ]
.Path75_1
RW [ 0.309082 0.374023 0 0.377441 0.374023 ]
.Path75_2
RW [ 0.415771 0.410156 0 0.454102 0.446289 ]
.Path75_3
RW [ 0.454102 0.511230 0 0.454102 0.576172 ]
.Path75_4
RW [ 0.416016 0.612061 0 0.377930 0.647949 ]
.Path75_5
RW [ 0.309082 0.647949 1 ]
.Path75_6
RW [ 0.194824 0.647949]
.Path76
RW [ 0.096191 0.729004 1 ]
.Path76_0
RW [ 0.309082 0.729004 0 0.431152 0.729004 ]
.Path76_1
RW [ 0.494141 0.673584 0 0.557129 0.618164 ]
.Path76_2
RW [ 0.557129 0.511230 0 0.557129 0.403320 ]
.Path76_3
RW [ 0.494385 0.348145 0 0.431641 0.292969 ]
.Path76_4
RW [ 0.309082 0.292969 1 ]
.Path76_5
RW [ 0.194824 0.292969 1 ]
.Path76_6
RW [ 0.194824 0.000000 1 ]
.Path76_7
RW [ 0.096191 0.000000 1 ]
.Path76_8
RW [ 0.096191 0.729004]
.Path77
RW [ 0.319824 -0.013184 1 ]
.Path77_0
RW [ 0.310059 -0.013672 1 ]
.Path77_1
RW [ 0.299805 -0.014160 0 0.177734 -0.014160 ]
.Path77_2
RW [ 0.117432 0.079590 0 0.057129 0.173340 ]
.Path77_3
RW [ 0.057129 0.363770 0 0.057129 0.554688 ]
.Path77_4
RW [ 0.117432 0.648438 0 0.177734 0.742188 ]
.Path77_5
RW [ 0.300781 0.742188 0 0.424316 0.742188 ]
.Path77_6
RW [ 0.484619 0.648438 0 0.544922 0.554688 ]
.Path77_7
RW [ 0.544922 0.363770 0 0.544922 0.220215 ]
.Path77_8
RW [ 0.511475 0.132568 0 0.478027 0.044922 ]
.Path77_9
RW [ 0.410156 0.009766 1 ]
.Path77_10
RW [ 0.507812 -0.083008 1 ]
.Path77_11
RW [ 0.434082 -0.131836 1 ]
.Path77_12
RW [ 0.319824 -0.013184]
.Path78
RW [ 0.441895 0.363770 0 0.441895 0.524414 ]
.Path78_0
RW [ 0.408936 0.593262 0 0.375977 0.662109 ]
.Path78_1
RW [ 0.300781 0.662109 0 0.226074 0.662109 ]
.Path78_2
RW [ 0.193115 0.593262 0 0.160156 0.524414 ]
.Path78_3
RW [ 0.160156 0.363770 0 0.160156 0.203613 ]
.Path78_4
RW [ 0.193115 0.134766 0 0.226074 0.065918 ]
.Path78_5
RW [ 0.300781 0.065918 0 0.375977 0.065918 ]
.Path78_6
RW [ 0.408936 0.134521 0 0.441895 0.203125 ]
.Path78_7
RW [ 0.441895 0.363770]
.Path79
RW [ 0.371094 0.344238 0 0.409180 0.334473 ]
.Path79_0
RW [ 0.436035 0.307373 0 0.462891 0.280273 ]
.Path79_1
RW [ 0.502930 0.199219 1 ]
.Path79_2
RW [ 0.602051 0.000000 1 ]
.Path79_3
RW [ 0.496094 0.000000 1 ]
.Path79_4
RW [ 0.409180 0.184082 0 0.371582 0.262695 ]
.Path79_5
RW [ 0.341553 0.285400 0 0.311523 0.308105 ]
.Path79_6
RW [ 0.263184 0.308105 1 ]
.Path79_7
RW [ 0.168945 0.308105 1 ]
.Path79_8
RW [ 0.168945 0.000000 1 ]
.Path79_9
RW [ 0.069824 0.000000 1 ]
.Path79_10
RW [ 0.069824 0.729004 1 ]
.Path79_11
RW [ 0.272949 0.729004 0 0.393066 0.729004 ]
.Path79_12
RW [ 0.457031 0.674805 0 0.520996 0.620605 ]
.Path79_13
RW [ 0.520996 0.518066 0 0.520996 0.445801 ]
.Path79_14
RW [ 0.481689 0.400146 0 0.442383 0.354492 ]
.Path79_15
RW [ 0.371094 0.344238]
.Path80
RW [ 0.168945 0.647949 1 ]
.Path80_0
RW [ 0.168945 0.389160 1 ]
.Path80_1
RW [ 0.276855 0.389160 0 0.347656 0.389160 ]
.Path80_2
RW [ 0.382324 0.420898 0 0.416992 0.452637 ]
.Path80_3
RW [ 0.416992 0.518066 0 0.416992 0.581055 ]
.Path80_4
RW [ 0.380127 0.614502 0 0.343262 0.647949 ]
.Path80_5
RW [ 0.272949 0.647949 1 ]
.Path80_6
RW [ 0.168945 0.647949]
.Path81
RW [ 0.494141 0.704102 1 ]
.Path81_0
RW [ 0.494141 0.604004 0 0.449219 0.632812 ]
.Path81_1
RW [ 0.404053 0.647461 0 0.358887 0.662109 ]
.Path81_2
RW [ 0.312988 0.662109 0 0.243164 0.662109 ]
.Path81_3
RW [ 0.202637 0.629639 0 0.162109 0.597168 ]
.Path81_4
RW [ 0.162109 0.541992 0 0.162109 0.493652 ]
.Path81_5
RW [ 0.188721 0.468262 0 0.215332 0.442871 ]
.Path81_6
RW [ 0.288086 0.425781 1 ]
.Path81_7
RW [ 0.339844 0.414062 0 0.442383 0.390137 ]
.Path81_8
RW [ 0.489258 0.338867 0 0.536133 0.287598 ]
.Path81_9
RW [ 0.536133 0.199219 0 0.536133 0.095215 ]
.Path81_10
RW [ 0.471680 0.040527 0 0.407227 -0.014160 ]
.Path81_11
RW [ 0.284180 -0.014160 0 0.232910 -0.014160 ]
.Path81_12
RW [ 0.181152 -0.003174 0 0.129395 0.007812 ]
.Path81_13
RW [ 0.077148 0.029785 1 ]
.Path81_14
RW [ 0.077148 0.134766 0 0.133301 0.099121 ]
.Path81_15
RW [ 0.183350 0.082520 0 0.233398 0.065918 ]
.Path81_16
RW [ 0.284180 0.065918 0 0.358887 0.065918 ]
.Path81_17
RW [ 0.400391 0.099365 0 0.441895 0.132812 ]
.Path81_18
RW [ 0.441895 0.192871 0 0.441895 0.247559 ]
.Path81_19
RW [ 0.413330 0.276367 0 0.384766 0.305176 ]
.Path81_20
RW [ 0.313965 0.320801 1 ]
.Path81_21
RW [ 0.261230 0.333008 0 0.159668 0.355957 ]
.Path81_22
RW [ 0.113770 0.402344 0 0.067871 0.448730 ]
.Path81_23
RW [ 0.067871 0.526855 0 0.067871 0.624512 ]
.Path81_24
RW [ 0.133545 0.683350 0 0.199219 0.742188 ]
.Path81_25
RW [ 0.308105 0.742188 0 0.350098 0.742188 ]
.Path81_26
RW [ 0.396484 0.732666 0 0.442871 0.723145 ]
.Path81_27
RW [ 0.494141 0.704102]
.Path82
RW [ 0.022949 0.729004 1 ]
.Path82_0
RW [ 0.579102 0.729004 1 ]
.Path82_1
RW [ 0.579102 0.645996 1 ]
.Path82_2
RW [ 0.351074 0.645996 1 ]
.Path82_3
RW [ 0.351074 0.000000 1 ]
.Path82_4
RW [ 0.251953 0.000000 1 ]
.Path82_5
RW [ 0.251953 0.645996 1 ]
.Path82_6
RW [ 0.022949 0.645996 1 ]
.Path82_7
RW [ 0.022949 0.729004]
.Path83
RW [ 0.071777 0.279785 1 ]
.Path83_0
RW [ 0.071777 0.729004 1 ]
.Path83_1
RW [ 0.170898 0.729004 1 ]
.Path83_2
RW [ 0.170898 0.234863 0 0.170898 0.181641 ]
.Path83_3
RW [ 0.173828 0.158936 0 0.176758 0.136230 ]
.Path83_4
RW [ 0.184082 0.124023 0 0.199707 0.095215 ]
.Path83_5
RW [ 0.229248 0.080566 0 0.258789 0.065918 ]
.Path83_6
RW [ 0.300781 0.065918 0 0.343262 0.065918 ]
.Path83_7
RW [ 0.372559 0.080566 0 0.401855 0.095215 ]
.Path83_8
RW [ 0.417969 0.124023 0 0.425293 0.136230 ]
.Path83_9
RW [ 0.428223 0.158691 0 0.431152 0.181152 ]
.Path83_10
RW [ 0.431152 0.233887 1 ]
.Path83_11
RW [ 0.431152 0.729004 1 ]
.Path83_12
RW [ 0.529785 0.729004 1 ]
.Path83_13
RW [ 0.529785 0.279785 0 0.529785 0.167969 ]
.Path83_14
RW [ 0.515869 0.120850 0 0.501953 0.073730 ]
.Path83_15
RW [ 0.467773 0.042969 0 0.435547 0.014160 ]
.Path83_16
RW [ 0.394043 0.000000 0 0.352539 -0.014160 ]
.Path83_17
RW [ 0.300781 -0.014160 0 0.249512 -0.014160 ]
.Path83_18
RW [ 0.208008 0.000000 0 0.166504 0.014160 ]
.Path83_19
RW [ 0.133789 0.042969 0 0.100098 0.073242 ]
.Path83_20
RW [ 0.085938 0.121338 0 0.071777 0.169434 ]
.Path83_21
RW [ 0.071777 0.279785]
.Path84
RW [ 0.300781 0.083008 1 ]
.Path84_0
RW [ 0.472168 0.729004 1 ]
.Path84_1
RW [ 0.574219 0.729004 1 ]
.Path84_2
RW [ 0.360840 0.000000 1 ]
.Path84_3
RW [ 0.241211 0.000000 1 ]
.Path84_4
RW [ 0.027832 0.729004 1 ]
.Path84_5
RW [ 0.129883 0.729004 1 ]
.Path84_6
RW [ 0.300781 0.083008]
.Path85
RW [ 0.000000 0.729004 1 ]
.Path85_0
RW [ 0.096191 0.729004 1 ]
.Path85_1
RW [ 0.166016 0.137207 1 ]
.Path85_2
RW [ 0.249023 0.528809 1 ]
.Path85_3
RW [ 0.352051 0.528809 1 ]
.Path85_4
RW [ 0.436035 0.136230 1 ]
.Path85_5
RW [ 0.505859 0.729004 1 ]
.Path85_6
RW [ 0.602051 0.729004 1 ]
.Path85_7
RW [ 0.493164 0.000000 1 ]
.Path85_8
RW [ 0.399902 0.000000 1 ]
.Path85_9
RW [ 0.300781 0.433105 1 ]
.Path85_10
RW [ 0.202148 0.000000 1 ]
.Path85_11
RW [ 0.108887 0.000000 1 ]
.Path85_12
RW [ 0.000000 0.729004]
.Path86
RW [ 0.041992 0.729004 1 ]
.Path86_0
RW [ 0.147949 0.729004 1 ]
.Path86_1
RW [ 0.308105 0.454102 1 ]
.Path86_2
RW [ 0.471191 0.729004 1 ]
.Path86_3
RW [ 0.577148 0.729004 1 ]
.Path86_4
RW [ 0.358887 0.386230 1 ]
.Path86_5
RW [ 0.592773 0.000000 1 ]
.Path86_6
RW [ 0.486816 0.000000 1 ]
.Path86_7
RW [ 0.308105 0.313965 1 ]
.Path86_8
RW [ 0.115234 0.000000 1 ]
.Path86_9
RW [ 0.008789 0.000000 1 ]
.Path86_10
RW [ 0.252930 0.386230 1 ]
.Path86_11
RW [ 0.041992 0.729004]
.Path87
RW [ 0.018066 0.729004 1 ]
.Path87_0
RW [ 0.123047 0.729004 1 ]
.Path87_1
RW [ 0.300781 0.407227 1 ]
.Path87_2
RW [ 0.478027 0.729004 1 ]
.Path87_3
RW [ 0.583984 0.729004 1 ]
.Path87_4
RW [ 0.350098 0.327148 1 ]
.Path87_5
RW [ 0.350098 0.000000 1 ]
.Path87_6
RW [ 0.250977 0.000000 1 ]
.Path87_7
RW [ 0.250977 0.327148 1 ]
.Path87_8
RW [ 0.018066 0.729004]
.Path88
RW [ 0.086914 0.729004 1 ]
.Path88_0
RW [ 0.560059 0.729004 1 ]
.Path88_1
RW [ 0.560059 0.653809 1 ]
.Path88_2
RW [ 0.179199 0.083008 1 ]
.Path88_3
RW [ 0.570801 0.083008 1 ]
.Path88_4
RW [ 0.570801 0.000000 1 ]
.Path88_5
RW [ 0.076172 0.000000 1 ]
.Path88_6
RW [ 0.076172 0.075195 1 ]
.Path88_7
RW [ 0.446777 0.645996 1 ]
.Path88_8
RW [ 0.086914 0.645996 1 ]
.Path88_9
RW [ 0.086914 0.729004]
.Path89
RW [ 0.226074 0.759766 1 ]
.Path89_0
RW [ 0.433105 0.759766 1 ]
.Path89_1
RW [ 0.433105 0.689941 1 ]
.Path89_2
RW [ 0.315918 0.689941 1 ]
.Path89_3
RW [ 0.315918 -0.062012 1 ]
.Path89_4
RW [ 0.433105 -0.062012 1 ]
.Path89_5
RW [ 0.433105 -0.131836 1 ]
.Path89_6
RW [ 0.226074 -0.131836 1 ]
.Path89_7
RW [ 0.226074 0.759766]
.Path90
RW [ 0.143066 0.729004 1 ]
.Path90_0
RW [ 0.526855 -0.092773 1 ]
.Path90_1
RW [ 0.434082 -0.092773 1 ]
.Path90_2
RW [ 0.049805 0.729004 1 ]
.Path90_3
RW [ 0.143066 0.729004]
.Path91
RW [ 0.375977 0.759766 1 ]
.Path91_0
RW [ 0.375977 -0.131836 1 ]
.Path91_1
RW [ 0.168945 -0.131836 1 ]
.Path91_2
RW [ 0.168945 -0.062012 1 ]
.Path91_3
RW [ 0.286133 -0.062012 1 ]
.Path91_4
RW [ 0.286133 0.689941 1 ]
.Path91_5
RW [ 0.168945 0.689941 1 ]
.Path91_6
RW [ 0.168945 0.759766 1 ]
.Path91_7
RW [ 0.375977 0.759766]
.Path92
RW [ 0.344238 0.729004 1 ]
.Path92_0
RW [ 0.566895 0.457031 1 ]
.Path92_1
RW [ 0.479980 0.457031 1 ]
.Path92_2
RW [ 0.300781 0.649902 1 ]
.Path92_3
RW [ 0.122070 0.457031 1 ]
.Path92_4
RW [ 0.035156 0.457031 1 ]
.Path92_5
RW [ 0.257812 0.729004 1 ]
.Path92_6
RW [ 0.344238 0.729004]
.Path93
RW [ 0.602051 -0.196777 1 ]
.Path93_0
RW [ 0.602051 -0.235840 1 ]
.Path93_1
RW [ 0.000000 -0.235840 1 ]
.Path93_2
RW [ 0.000000 -0.196777 1 ]
.Path93_3
RW [ 0.602051 -0.196777]
.Path94
RW [ 0.232910 0.799805 1 ]
.Path94_0
RW [ 0.370117 0.616211 1 ]
.Path94_1
RW [ 0.294922 0.616211 1 ]
.Path94_2
RW [ 0.136230 0.799805 1 ]
.Path94_3
RW [ 0.232910 0.799805]
.Path95
RW [ 0.342773 0.274902 1 ]
.Path95_0
RW [ 0.312988 0.274902 0 0.234375 0.274902 ]
.Path95_1
RW [ 0.194580 0.247314 0 0.154785 0.219727 ]
.Path95_2
RW [ 0.154785 0.165039 0 0.154785 0.115723 ]
.Path95_3
RW [ 0.184570 0.088379 0 0.214355 0.061035 ]
.Path95_4
RW [ 0.267090 0.061035 0 0.341309 0.061035 ]
.Path95_5
RW [ 0.383789 0.112549 0 0.426270 0.164062 ]
.Path95_6
RW [ 0.426758 0.254883 1 ]
.Path95_7
RW [ 0.426758 0.274902 1 ]
.Path95_8
RW [ 0.342773 0.274902]
.Path96
RW [ 0.517090 0.312012 1 ]
.Path96_0
RW [ 0.517090 0.000000 1 ]
.Path96_1
RW [ 0.426758 0.000000 1 ]
.Path96_2
RW [ 0.426758 0.081055 0 0.397949 0.032227 ]
.Path96_3
RW [ 0.354248 0.009033 0 0.310547 -0.014160 ]
.Path96_4
RW [ 0.248047 -0.014160 0 0.164551 -0.014160 ]
.Path96_5
RW [ 0.114746 0.032959 0 0.064941 0.080078 ]
.Path96_6
RW [ 0.064941 0.159180 0 0.064941 0.250488 ]
.Path96_7
RW [ 0.126221 0.297852 0 0.187500 0.345215 ]
.Path96_8
RW [ 0.306152 0.345215 1 ]
.Path96_9
RW [ 0.426758 0.345215 1 ]
.Path96_10
RW [ 0.426758 0.359375 0 0.426270 0.424805 ]
.Path96_11
RW [ 0.393555 0.454346 0 0.360840 0.483887 ]
.Path96_12
RW [ 0.289062 0.483887 0 0.243164 0.483887 ]
.Path96_13
RW [ 0.196289 0.470703 0 0.149414 0.457520 ]
.Path96_14
RW [ 0.104980 0.432129 1 ]
.Path96_15
RW [ 0.104980 0.521973 0 0.154785 0.541016 ]
.Path96_16
RW [ 0.200439 0.550537 0 0.246094 0.560059 ]
.Path96_17
RW [ 0.289062 0.560059 0 0.356934 0.560059 ]
.Path96_18
RW [ 0.405029 0.540039 0 0.453125 0.520020 ]
.Path96_19
RW [ 0.482910 0.479980 0 0.501465 0.455566 ]
.Path96_20
RW [ 0.509277 0.419678 0 0.517090 0.383789 ]
.Path96_21
RW [ 0.517090 0.312012]
.Path97
RW [ 0.448242 0.272949 0 0.448242 0.377441 ]
.Path97_0
RW [ 0.415039 0.430664 0 0.381836 0.483887 ]
.Path97_1
RW [ 0.316895 0.483887 0 0.251465 0.483887 ]
.Path97_2
RW [ 0.217773 0.430420 0 0.184082 0.376953 ]
.Path97_3
RW [ 0.184082 0.272949 0 0.184082 0.169434 ]
.Path97_4
RW [ 0.217773 0.115723 0 0.251465 0.062012 ]
.Path97_5
RW [ 0.316895 0.062012 0 0.381836 0.062012 ]
.Path97_6
RW [ 0.415039 0.115234 0 0.448242 0.168457 ]
.Path97_7
RW [ 0.448242 0.272949]
.Path98
RW [ 0.184082 0.477051 0 0.205566 0.517090 ]
.Path98_0
RW [ 0.243408 0.538574 0 0.281250 0.560059 ]
.Path98_1
RW [ 0.331055 0.560059 0 0.429688 0.560059 ]
.Path98_2
RW [ 0.486328 0.484131 0 0.542969 0.408203 ]
.Path98_3
RW [ 0.542969 0.274902 0 0.542969 0.139648 ]
.Path98_4
RW [ 0.486084 0.062744 0 0.429199 -0.014160 ]
.Path98_5
RW [ 0.330078 -0.014160 0 0.281250 -0.014160 ]
.Path98_6
RW [ 0.243896 0.007080 0 0.206543 0.028320 ]
.Path98_7
RW [ 0.184082 0.068848 1 ]
.Path98_8
RW [ 0.184082 0.000000 1 ]
.Path98_9
RW [ 0.094238 0.000000 1 ]
.Path98_10
RW [ 0.094238 0.759766 1 ]
.Path98_11
RW [ 0.184082 0.759766 1 ]
.Path98_12
RW [ 0.184082 0.477051]
.Path99
RW [ 0.518066 0.027832 0 0.481934 0.006836 ]
.Path99_0
RW [ 0.443604 -0.003662 0 0.405273 -0.014160 ]
.Path99_1
RW [ 0.365234 -0.014160 0 0.238281 -0.014160 ]
.Path99_2
RW [ 0.166748 0.062012 0 0.095215 0.138184 ]
.Path99_3
RW [ 0.095215 0.272949 0 0.095215 0.407715 ]
.Path99_4
RW [ 0.166748 0.483887 0 0.238281 0.560059 ]
.Path99_5
RW [ 0.365234 0.560059 0 0.404785 0.560059 ]
.Path99_6
RW [ 0.442383 0.549805 0 0.479980 0.539551 ]
.Path99_7
RW [ 0.518066 0.518066 1 ]
.Path99_8
RW [ 0.518066 0.423828 0 0.482422 0.455566 ]
.Path99_9
RW [ 0.446533 0.469727 0 0.410645 0.483887 ]
.Path99_10
RW [ 0.365234 0.483887 0 0.280762 0.483887 ]
.Path99_11
RW [ 0.235352 0.429199 0 0.189941 0.374512 ]
.Path99_12
RW [ 0.189941 0.272949 0 0.189941 0.171875 ]
.Path99_13
RW [ 0.235596 0.116943 0 0.281250 0.062012 ]
.Path99_14
RW [ 0.365234 0.062012 0 0.412109 0.062012 ]
.Path99_15
RW [ 0.449219 0.076416 0 0.486328 0.090820 ]
.Path99_16
RW [ 0.518066 0.121094 1 ]
.Path99_17
RW [ 0.518066 0.027832]
.Path100
RW [ 0.418945 0.477051 1 ]
.Path100_0
RW [ 0.418945 0.759766 1 ]
.Path100_1
RW [ 0.508789 0.759766 1 ]
.Path100_2
RW [ 0.508789 0.000000 1 ]
.Path100_3
RW [ 0.418945 0.000000 1 ]
.Path100_4
RW [ 0.418945 0.068848 0 0.396484 0.028320 ]
.Path100_5
RW [ 0.359131 0.007080 0 0.321777 -0.014160 ]
.Path100_6
RW [ 0.272949 -0.014160 0 0.173828 -0.014160 ]
.Path100_7
RW [ 0.116943 0.062744 0 0.060059 0.139648 ]
.Path100_8
RW [ 0.060059 0.274902 0 0.060059 0.408203 ]
.Path100_9
RW [ 0.117188 0.484131 0 0.174316 0.560059 ]
.Path100_10
RW [ 0.272949 0.560059 0 0.322266 0.560059 ]
.Path100_11
RW [ 0.359863 0.538818 0 0.397461 0.517578 ]
.Path100_12
RW [ 0.418945 0.477051]
.Path101
RW [ 0.154785 0.272949 0 0.154785 0.168457 ]
.Path101_0
RW [ 0.187988 0.115234 0 0.221191 0.062012 ]
.Path101_1
RW [ 0.286133 0.062012 0 0.351074 0.062012 ]
.Path101_2
RW [ 0.385010 0.115723 0 0.418945 0.169434 ]
.Path101_3
RW [ 0.418945 0.272949 0 0.418945 0.376953 ]
.Path101_4
RW [ 0.385010 0.430420 0 0.351074 0.483887 ]
.Path101_5
RW [ 0.286133 0.483887 0 0.221191 0.483887 ]
.Path101_6
RW [ 0.187988 0.430664 0 0.154785 0.377441 ]
.Path101_7
RW [ 0.154785 0.272949]
.Path102
RW [ 0.542969 0.295898 1 ]
.Path102_0
RW [ 0.542969 0.251953 1 ]
.Path102_1
RW [ 0.153809 0.251953 1 ]
.Path102_2
RW [ 0.153809 0.249023 0 0.153809 0.159668 ]
.Path102_3
RW [ 0.200439 0.110840 0 0.247070 0.062012 ]
.Path102_4
RW [ 0.332031 0.062012 0 0.375000 0.062012 ]
.Path102_5
RW [ 0.421875 0.075684 0 0.468750 0.089355 ]
.Path102_6
RW [ 0.521973 0.117188 1 ]
.Path102_7
RW [ 0.521973 0.027832 0 0.470703 0.006836 ]
.Path102_8
RW [ 0.423096 -0.003662 0 0.375488 -0.014160 ]
.Path102_9
RW [ 0.331055 -0.014160 0 0.203613 -0.014160 ]
.Path102_10
RW [ 0.131836 0.062256 0 0.060059 0.138672 ]
.Path102_11
RW [ 0.060059 0.272949 0 0.060059 0.403809 ]
.Path102_12
RW [ 0.130371 0.481934 0 0.200684 0.560059 ]
.Path102_13
RW [ 0.317871 0.560059 0 0.422363 0.560059 ]
.Path102_14
RW [ 0.482666 0.489258 0 0.542969 0.418457 ]
.Path102_15
RW [ 0.542969 0.295898]
.Path103
RW [ 0.453125 0.322266 0 0.451172 0.401367 ]
.Path103_0
RW [ 0.415771 0.442627 0 0.380371 0.483887 ]
.Path103_1
RW [ 0.313965 0.483887 0 0.249023 0.483887 ]
.Path103_2
RW [ 0.207031 0.440918 0 0.165039 0.397949 ]
.Path103_3
RW [ 0.157227 0.321777 1 ]
.Path103_4
RW [ 0.453125 0.322266]
.Path104
RW [ 0.519043 0.759766 1 ]
.Path104_0
RW [ 0.519043 0.685059 1 ]
.Path104_1
RW [ 0.416992 0.685059 0 0.368652 0.685059 ]
.Path104_2
RW [ 0.349854 0.665283 0 0.331055 0.645508 ]
.Path104_3
RW [ 0.331055 0.595215 1 ]
.Path104_4
RW [ 0.331055 0.546875 1 ]
.Path104_5
RW [ 0.519043 0.546875 1 ]
.Path104_6
RW [ 0.519043 0.477051 1 ]
.Path104_7
RW [ 0.331055 0.477051 1 ]
.Path104_8
RW [ 0.331055 0.000000 1 ]
.Path104_9
RW [ 0.241211 0.000000 1 ]
.Path104_10
RW [ 0.241211 0.477051 1 ]
.Path104_11
RW [ 0.095215 0.477051 1 ]
.Path104_12
RW [ 0.095215 0.546875 1 ]
.Path104_13
RW [ 0.241211 0.546875 1 ]
.Path104_14
RW [ 0.241211 0.584961 0 0.241211 0.674805 ]
.Path104_15
RW [ 0.282471 0.717285 0 0.323730 0.759766 ]
.Path104_16
RW [ 0.411133 0.759766 1 ]
.Path104_17
RW [ 0.519043 0.759766]
.Path105
RW [ 0.418945 0.277832 0 0.418945 0.378906 ]
.Path105_0
RW [ 0.385986 0.431396 0 0.353027 0.483887 ]
.Path105_1
RW [ 0.290039 0.483887 0 0.224121 0.483887 ]
.Path105_2
RW [ 0.189453 0.431396 0 0.154785 0.378906 ]
.Path105_3
RW [ 0.154785 0.277832 0 0.154785 0.176758 ]
.Path105_4
RW [ 0.189697 0.123779 0 0.224609 0.070801 ]
.Path105_5
RW [ 0.291016 0.070801 0 0.353027 0.070801 ]
.Path105_6
RW [ 0.385986 0.124023 0 0.418945 0.177246 ]
.Path105_7
RW [ 0.418945 0.277832]
.Path106
RW [ 0.508789 0.035156 0 0.508789 -0.087891 ]
.Path106_0
RW [ 0.450684 -0.151367 0 0.392578 -0.214844 ]
.Path106_1
RW [ 0.279785 -0.214844 0 0.242676 -0.214844 ]
.Path106_2
RW [ 0.202148 -0.208008 0 0.161621 -0.201172 ]
.Path106_3
RW [ 0.121094 -0.187988 1 ]
.Path106_4
RW [ 0.121094 -0.099121 0 0.168945 -0.121582 ]
.Path106_5
RW [ 0.208008 -0.132324 0 0.247070 -0.143066 ]
.Path106_6
RW [ 0.279785 -0.143066 0 0.352539 -0.143066 ]
.Path106_7
RW [ 0.385742 -0.103516 0 0.418945 -0.063965 ]
.Path106_8
RW [ 0.418945 0.021973 1 ]
.Path106_9
RW [ 0.418945 0.025879 1 ]
.Path106_10
RW [ 0.418945 0.086914 0 0.397461 0.041016 ]
.Path106_11
RW [ 0.360352 0.018555 0 0.323242 -0.003906 ]
.Path106_12
RW [ 0.270020 -0.003906 0 0.174316 -0.003906 ]
.Path106_13
RW [ 0.117188 0.072754 0 0.060059 0.149414 ]
.Path106_14
RW [ 0.060059 0.277832 0 0.060059 0.406738 ]
.Path106_15
RW [ 0.117188 0.483398 0 0.174316 0.560059 ]
.Path106_16
RW [ 0.270020 0.560059 0 0.322754 0.560059 ]
.Path106_17
RW [ 0.359375 0.539062 0 0.395996 0.518066 ]
.Path106_18
RW [ 0.418945 0.474121 1 ]
.Path106_19
RW [ 0.418945 0.544922 1 ]
.Path106_20
RW [ 0.508789 0.544922 1 ]
.Path106_21
RW [ 0.508789 0.035156]
.Path107
RW [ 0.513184 0.338867 1 ]
.Path107_0
RW [ 0.513184 0.000000 1 ]
.Path107_1
RW [ 0.422852 0.000000 1 ]
.Path107_2
RW [ 0.422852 0.338867 0 0.422852 0.412598 ]
.Path107_3
RW [ 0.396973 0.447266 0 0.371094 0.481934 ]
.Path107_4
RW [ 0.315918 0.481934 0 0.252930 0.481934 ]
.Path107_5
RW [ 0.218994 0.437256 0 0.185059 0.392578 ]
.Path107_6
RW [ 0.185059 0.309082 1 ]
.Path107_7
RW [ 0.185059 0.000000 1 ]
.Path107_8
RW [ 0.095215 0.000000 1 ]
.Path107_9
RW [ 0.095215 0.759766 1 ]
.Path107_10
RW [ 0.185059 0.759766 1 ]
.Path107_11
RW [ 0.185059 0.464844 0 0.208984 0.511719 ]
.Path107_12
RW [ 0.250000 0.535889 0 0.291016 0.560059 ]
.Path107_13
RW [ 0.347168 0.560059 0 0.430664 0.560059 ]
.Path107_14
RW [ 0.471924 0.505127 0 0.513184 0.450195 ]
.Path107_15
RW [ 0.513184 0.338867]
.Path108
RW [ 0.125000 0.546875 1 ]
.Path108_0
RW [ 0.354980 0.546875 1 ]
.Path108_1
RW [ 0.354980 0.069824 1 ]
.Path108_2
RW [ 0.533203 0.069824 1 ]
.Path108_3
RW [ 0.533203 0.000000 1 ]
.Path108_4
RW [ 0.086914 0.000000 1 ]
.Path108_5
RW [ 0.086914 0.069824 1 ]
.Path108_6
RW [ 0.265137 0.069824 1 ]
.Path108_7
RW [ 0.265137 0.477051 1 ]
.Path108_8
RW [ 0.125000 0.477051 1 ]
.Path108_9
RW [ 0.125000 0.546875]
.Path109
RW [ 0.265137 0.759766 1 ]
.Path109_0
RW [ 0.354980 0.759766 1 ]
.Path109_1
RW [ 0.354980 0.645996 1 ]
.Path109_2
RW [ 0.265137 0.645996 1 ]
.Path109_3
RW [ 0.265137 0.759766]
.Path110
RW [ 0.292969 -0.009766 1 ]
.Path110_0
RW [ 0.292969 0.477051 1 ]
.Path110_1
RW [ 0.138184 0.477051 1 ]
.Path110_2
RW [ 0.138184 0.546875 1 ]
.Path110_3
RW [ 0.382812 0.546875 1 ]
.Path110_4
RW [ 0.382812 -0.009766 0 0.382812 -0.104980 ]
.Path110_5
RW [ 0.339111 -0.156494 0 0.295410 -0.208008 ]
.Path110_6
RW [ 0.214844 -0.208008 1 ]
.Path110_7
RW [ 0.090820 -0.208008 1 ]
.Path110_8
RW [ 0.090820 -0.131836 1 ]
.Path110_9
RW [ 0.205078 -0.131836 0 0.249023 -0.131836 ]
.Path110_10
RW [ 0.270996 -0.101318 0 0.292969 -0.070801 ]
.Path110_11
RW [ 0.292969 -0.009766]
.Path111
RW [ 0.292969 0.759766 1 ]
.Path111_0
RW [ 0.382812 0.759766 1 ]
.Path111_1
RW [ 0.382812 0.645996 1 ]
.Path111_2
RW [ 0.292969 0.645996 1 ]
.Path111_3
RW [ 0.292969 0.759766]
.Path112
RW [ 0.115234 0.759766 1 ]
.Path112_0
RW [ 0.208008 0.759766 1 ]
.Path112_1
RW [ 0.208008 0.319824 1 ]
.Path112_2
RW [ 0.443848 0.546875 1 ]
.Path112_3
RW [ 0.553223 0.546875 1 ]
.Path112_4
RW [ 0.337891 0.340820 1 ]
.Path112_5
RW [ 0.586914 0.000000 1 ]
.Path112_6
RW [ 0.477051 0.000000 1 ]
.Path112_7
RW [ 0.274902 0.282227 1 ]
.Path112_8
RW [ 0.208008 0.219238 1 ]
.Path112_9
RW [ 0.208008 0.000000 1 ]
.Path112_10
RW [ 0.115234 0.000000 1 ]
.Path112_11
RW [ 0.115234 0.759766]
.Path113
RW [ 0.312012 0.198242 0 0.312012 0.137695 ]
.Path113_0
RW [ 0.334229 0.106934 0 0.356445 0.076172 ]
.Path113_1
RW [ 0.399902 0.076172 1 ]
.Path113_2
RW [ 0.504883 0.076172 1 ]
.Path113_3
RW [ 0.504883 0.000000 1 ]
.Path113_4
RW [ 0.391113 0.000000 0 0.310547 0.000000 ]
.Path113_5
RW [ 0.266357 0.051758 0 0.222168 0.103516 ]
.Path113_6
RW [ 0.222168 0.198242 1 ]
.Path113_7
RW [ 0.222168 0.694824 1 ]
.Path113_8
RW [ 0.078125 0.694824 1 ]
.Path113_9
RW [ 0.078125 0.765137 1 ]
.Path113_10
RW [ 0.312012 0.765137 1 ]
.Path113_11
RW [ 0.312012 0.198242]
.Path114
RW [ 0.330078 0.491211 0 0.346680 0.526367 ]
.Path114_0
RW [ 0.372314 0.543213 0 0.397949 0.560059 ]
.Path114_1
RW [ 0.434082 0.560059 0 0.500000 0.560059 ]
.Path114_2
RW [ 0.527100 0.509033 0 0.554199 0.458008 ]
.Path114_3
RW [ 0.554199 0.316895 1 ]
.Path114_4
RW [ 0.554199 0.000000 1 ]
.Path114_5
RW [ 0.472168 0.000000 1 ]
.Path114_6
RW [ 0.472168 0.312988 0 0.472168 0.428711 ]
.Path114_7
RW [ 0.459229 0.456787 0 0.446289 0.484863 ]
.Path114_8
RW [ 0.412109 0.484863 0 0.373047 0.484863 ]
.Path114_9
RW [ 0.358643 0.454834 0 0.344238 0.424805 ]
.Path114_10
RW [ 0.344238 0.312988 1 ]
.Path114_11
RW [ 0.344238 0.000000 1 ]
.Path114_12
RW [ 0.262207 0.000000 1 ]
.Path114_13
RW [ 0.262207 0.312988 0 0.262207 0.430176 ]
.Path114_14
RW [ 0.248291 0.457520 0 0.234375 0.484863 ]
.Path114_15
RW [ 0.198242 0.484863 0 0.162598 0.484863 ]
.Path114_16
RW [ 0.148682 0.454834 0 0.134766 0.424805 ]
.Path114_17
RW [ 0.134766 0.312988 1 ]
.Path114_18
RW [ 0.134766 0.000000 1 ]
.Path114_19
RW [ 0.053223 0.000000 1 ]
.Path114_20
RW [ 0.053223 0.546875 1 ]
.Path114_21
RW [ 0.134766 0.546875 1 ]
.Path114_22
RW [ 0.134766 0.500000 0 0.150879 0.529297 ]
.Path114_23
RW [ 0.175049 0.544678 0 0.199219 0.560059 ]
.Path114_24
RW [ 0.229980 0.560059 0 0.267090 0.560059 ]
.Path114_25
RW [ 0.291748 0.542969 0 0.316406 0.525879 ]
.Path114_26
RW [ 0.330078 0.491211]
.Path115
RW [ 0.513184 0.338867 1 ]
.Path115_0
RW [ 0.513184 0.000000 1 ]
.Path115_1
RW [ 0.422852 0.000000 1 ]
.Path115_2
RW [ 0.422852 0.338867 0 0.422852 0.412598 ]
.Path115_3
RW [ 0.396973 0.447266 0 0.371094 0.481934 ]
.Path115_4
RW [ 0.315918 0.481934 0 0.252930 0.481934 ]
.Path115_5
RW [ 0.218994 0.437256 0 0.185059 0.392578 ]
.Path115_6
RW [ 0.185059 0.309082 1 ]
.Path115_7
RW [ 0.185059 0.000000 1 ]
.Path115_8
RW [ 0.095215 0.000000 1 ]
.Path115_9
RW [ 0.095215 0.546875 1 ]
.Path115_10
RW [ 0.185059 0.546875 1 ]
.Path115_11
RW [ 0.185059 0.464844 0 0.208984 0.511719 ]
.Path115_12
RW [ 0.250000 0.535889 0 0.291016 0.560059 ]
.Path115_13
RW [ 0.347168 0.560059 0 0.430664 0.560059 ]
.Path115_14
RW [ 0.471924 0.505127 0 0.513184 0.450195 ]
.Path115_15
RW [ 0.513184 0.338867]
.Path116
RW [ 0.300781 0.483887 0 0.232422 0.483887 ]
.Path116_0
RW [ 0.197266 0.430664 0 0.162109 0.377441 ]
.Path116_1
RW [ 0.162109 0.272949 0 0.162109 0.168945 ]
.Path116_2
RW [ 0.197266 0.115479 0 0.232422 0.062012 ]
.Path116_3
RW [ 0.300781 0.062012 0 0.369629 0.062012 ]
.Path116_4
RW [ 0.404785 0.115479 0 0.439941 0.168945 ]
.Path116_5
RW [ 0.439941 0.272949 0 0.439941 0.377441 ]
.Path116_6
RW [ 0.404785 0.430664 0 0.369629 0.483887 ]
.Path116_7
RW [ 0.300781 0.483887]
.Path117
RW [ 0.300781 0.560059 0 0.414551 0.560059 ]
.Path117_0
RW [ 0.474854 0.486328 0 0.535156 0.412598 ]
.Path117_1
RW [ 0.535156 0.272949 0 0.535156 0.132812 ]
.Path117_2
RW [ 0.475098 0.059326 0 0.415039 -0.014160 ]
.Path117_3
RW [ 0.300781 -0.014160 0 0.187012 -0.014160 ]
.Path117_4
RW [ 0.126953 0.059326 0 0.066895 0.132812 ]
.Path117_5
RW [ 0.066895 0.272949 0 0.066895 0.412598 ]
.Path117_6
RW [ 0.126953 0.486328 0 0.187012 0.560059 ]
.Path117_7
RW [ 0.300781 0.560059]
.Path118
RW [ 0.183105 0.068848 1 ]
.Path118_0
RW [ 0.183105 -0.208008 1 ]
.Path118_1
RW [ 0.092773 -0.208008 1 ]
.Path118_2
RW [ 0.092773 0.546875 1 ]
.Path118_3
RW [ 0.183105 0.546875 1 ]
.Path118_4
RW [ 0.183105 0.477051 0 0.205566 0.517578 ]
.Path118_5
RW [ 0.242920 0.538818 0 0.280273 0.560059 ]
.Path118_6
RW [ 0.329102 0.560059 0 0.428223 0.560059 ]
.Path118_7
RW [ 0.484619 0.483398 0 0.541016 0.406738 ]
.Path118_8
RW [ 0.541016 0.270996 0 0.541016 0.137695 ]
.Path118_9
RW [ 0.484375 0.061768 0 0.427734 -0.014160 ]
.Path118_10
RW [ 0.329102 -0.014160 0 0.279297 -0.014160 ]
.Path118_11
RW [ 0.241943 0.007080 0 0.204590 0.028320 ]
.Path118_12
RW [ 0.183105 0.068848]
.Path119
RW [ 0.446777 0.272949 0 0.446777 0.377441 ]
.Path119_0
RW [ 0.413818 0.430664 0 0.380859 0.483887 ]
.Path119_1
RW [ 0.315918 0.483887 0 0.250488 0.483887 ]
.Path119_2
RW [ 0.216797 0.430420 0 0.183105 0.376953 ]
.Path119_3
RW [ 0.183105 0.272949 0 0.183105 0.169434 ]
.Path119_4
RW [ 0.216797 0.115723 0 0.250488 0.062012 ]
.Path119_5
RW [ 0.315918 0.062012 0 0.380859 0.062012 ]
.Path119_6
RW [ 0.413818 0.115234 0 0.446777 0.168457 ]
.Path119_7
RW [ 0.446777 0.272949]
.Path120
RW [ 0.162109 0.270996 0 0.162109 0.166504 ]
.Path120_0
RW [ 0.195068 0.113281 0 0.228027 0.060059 ]
.Path120_1
RW [ 0.292969 0.060059 0 0.357910 0.060059 ]
.Path120_2
RW [ 0.391357 0.113525 0 0.424805 0.166992 ]
.Path120_3
RW [ 0.424805 0.270996 0 0.424805 0.375000 ]
.Path120_4
RW [ 0.391357 0.428467 0 0.357910 0.481934 ]
.Path120_5
RW [ 0.292969 0.481934 0 0.228027 0.481934 ]
.Path120_6
RW [ 0.195068 0.428711 0 0.162109 0.375488 ]
.Path120_7
RW [ 0.162109 0.270996]
.Path121
RW [ 0.424805 0.067871 0 0.402832 0.027344 ]
.Path121_0
RW [ 0.365479 0.005615 0 0.328125 -0.016113 ]
.Path121_1
RW [ 0.278809 -0.016113 0 0.180664 -0.016113 ]
.Path121_2
RW [ 0.123779 0.059814 0 0.066895 0.135742 ]
.Path121_3
RW [ 0.066895 0.269043 0 0.066895 0.404785 ]
.Path121_4
RW [ 0.123535 0.481445 0 0.180176 0.558105 ]
.Path121_5
RW [ 0.278809 0.558105 0 0.327637 0.558105 ]
.Path121_6
RW [ 0.364990 0.536865 0 0.402344 0.515625 ]
.Path121_7
RW [ 0.424805 0.475098 1 ]
.Path121_8
RW [ 0.424805 0.544922 1 ]
.Path121_9
RW [ 0.515137 0.544922 1 ]
.Path121_10
RW [ 0.515137 -0.209961 1 ]
.Path121_11
RW [ 0.424805 -0.209961 1 ]
.Path121_12
RW [ 0.424805 0.067871]
.Path122
RW [ 0.563965 0.434082 0 0.535156 0.456543 ]
.Path122_0
RW [ 0.505371 0.466797 0 0.475586 0.477051 ]
.Path122_1
RW [ 0.439941 0.477051 0 0.355957 0.477051 ]
.Path122_2
RW [ 0.311523 0.424316 0 0.267090 0.371582 ]
.Path122_3
RW [ 0.267090 0.271973 1 ]
.Path122_4
RW [ 0.267090 0.000000 1 ]
.Path122_5
RW [ 0.176758 0.000000 1 ]
.Path122_6
RW [ 0.176758 0.546875 1 ]
.Path122_7
RW [ 0.267090 0.546875 1 ]
.Path122_8
RW [ 0.267090 0.439941 0 0.289551 0.498047 ]
.Path122_9
RW [ 0.336182 0.529053 0 0.382812 0.560059 ]
.Path122_10
RW [ 0.446777 0.560059 0 0.479980 0.560059 ]
.Path122_11
RW [ 0.508789 0.551758 0 0.537598 0.543457 ]
.Path122_12
RW [ 0.563965 0.525879 1 ]
.Path122_13
RW [ 0.563965 0.434082]
.Path123
RW [ 0.475098 0.527832 1 ]
.Path123_0
RW [ 0.475098 0.439941 0 0.436523 0.462402 ]
.Path123_1
RW [ 0.397461 0.473633 0 0.358398 0.484863 ]
.Path123_2
RW [ 0.317871 0.484863 0 0.256836 0.484863 ]
.Path123_3
RW [ 0.226807 0.465088 0 0.196777 0.445312 ]
.Path123_4
RW [ 0.196777 0.404785 0 0.196777 0.368164 ]
.Path123_5
RW [ 0.219238 0.350098 1 ]
.Path123_6
RW [ 0.331055 0.314941 1 ]
.Path123_7
RW [ 0.367188 0.308105 0 0.434082 0.295410 ]
.Path123_8
RW [ 0.468506 0.257324 0 0.502930 0.219238 ]
.Path123_9
RW [ 0.502930 0.158203 0 0.502930 0.077148 ]
.Path123_10
RW [ 0.445312 0.031494 0 0.387695 -0.014160 ]
.Path123_11
RW [ 0.285156 -0.014160 0 0.244629 -0.014160 ]
.Path123_12
RW [ 0.200195 -0.005615 0 0.155762 0.002930 ]
.Path123_13
RW [ 0.104004 0.020020 1 ]
.Path123_14
RW [ 0.104004 0.112793 0 0.154297 0.086914 ]
.Path123_15
RW [ 0.200195 0.073975 0 0.246094 0.061035 ]
.Path123_16
RW [ 0.287109 0.061035 0 0.346680 0.061035 ]
.Path123_17
RW [ 0.379395 0.085205 0 0.412109 0.109375 ]
.Path123_18
RW [ 0.412109 0.152832 0 0.412109 0.215332 ]
.Path123_19
RW [ 0.292480 0.239258 1 ]
.Path123_20
RW [ 0.288574 0.240234 1 ]
.Path123_21
RW [ 0.254883 0.247070 0 0.177246 0.262207 ]
.Path123_22
RW [ 0.141602 0.298096 0 0.105957 0.333984 ]
.Path123_23
RW [ 0.105957 0.395996 0 0.105957 0.474609 ]
.Path123_24
RW [ 0.159180 0.517334 0 0.212402 0.560059 ]
.Path123_25
RW [ 0.311035 0.560059 0 0.354980 0.560059 ]
.Path123_26
RW [ 0.395508 0.552002 0 0.436035 0.543945 ]
.Path123_27
RW [ 0.475098 0.527832]
.Path124
RW [ 0.299805 0.702148 1 ]
.Path124_0
RW [ 0.299805 0.546875 1 ]
.Path124_1
RW [ 0.503906 0.546875 1 ]
.Path124_2
RW [ 0.503906 0.477051 1 ]
.Path124_3
RW [ 0.299805 0.477051 1 ]
.Path124_4
RW [ 0.299805 0.180176 0 0.299805 0.119629 ]
.Path124_5
RW [ 0.322754 0.095703 0 0.345703 0.071777 ]
.Path124_6
RW [ 0.402832 0.071777 1 ]
.Path124_7
RW [ 0.503906 0.071777 1 ]
.Path124_8
RW [ 0.503906 0.000000 1 ]
.Path124_9
RW [ 0.394043 0.000000 0 0.292969 0.000000 ]
.Path124_10
RW [ 0.251465 0.040527 0 0.209961 0.081055 ]
.Path124_11
RW [ 0.209961 0.180176 1 ]
.Path124_12
RW [ 0.209961 0.477051 1 ]
.Path124_13
RW [ 0.063965 0.477051 1 ]
.Path124_14
RW [ 0.063965 0.546875 1 ]
.Path124_15
RW [ 0.209961 0.546875 1 ]
.Path124_16
RW [ 0.209961 0.702148 1 ]
.Path124_17
RW [ 0.299805 0.702148]
.Path125
RW [ 0.095215 0.207031 1 ]
.Path125_0
RW [ 0.095215 0.545898 1 ]
.Path125_1
RW [ 0.185059 0.545898 1 ]
.Path125_2
RW [ 0.185059 0.207031 0 0.185059 0.133301 ]
.Path125_3
RW [ 0.211182 0.098633 0 0.237305 0.063965 ]
.Path125_4
RW [ 0.291992 0.063965 0 0.355469 0.063965 ]
.Path125_5
RW [ 0.389160 0.108643 0 0.422852 0.153320 ]
.Path125_6
RW [ 0.422852 0.236816 1 ]
.Path125_7
RW [ 0.422852 0.545898 1 ]
.Path125_8
RW [ 0.513184 0.545898 1 ]
.Path125_9
RW [ 0.513184 0.000000 1 ]
.Path125_10
RW [ 0.422852 0.000000 1 ]
.Path125_11
RW [ 0.422852 0.082031 0 0.398926 0.034668 ]
.Path125_12
RW [ 0.357666 0.010254 0 0.316406 -0.014160 ]
.Path125_13
RW [ 0.261230 -0.014160 0 0.177246 -0.014160 ]
.Path125_14
RW [ 0.136230 0.040771 0 0.095215 0.095703 ]
.Path125_15
RW [ 0.095215 0.207031]
.Path126
RW [ 0.048828 0.546875 1 ]
.Path126_0
RW [ 0.142090 0.546875 1 ]
.Path126_1
RW [ 0.300781 0.087891 1 ]
.Path126_2
RW [ 0.459961 0.546875 1 ]
.Path126_3
RW [ 0.553223 0.546875 1 ]
.Path126_4
RW [ 0.358887 0.000000 1 ]
.Path126_5
RW [ 0.243164 0.000000 1 ]
.Path126_6
RW [ 0.048828 0.546875]
.Path127
RW [ 0.000000 0.546875 1 ]
.Path127_0
RW [ 0.088867 0.546875 1 ]
.Path127_1
RW [ 0.184082 0.104980 1 ]
.Path127_2
RW [ 0.262207 0.387207 1 ]
.Path127_3
RW [ 0.338867 0.387207 1 ]
.Path127_4
RW [ 0.417969 0.104980 1 ]
.Path127_5
RW [ 0.513184 0.546875 1 ]
.Path127_6
RW [ 0.602051 0.546875 1 ]
.Path127_7
RW [ 0.474121 0.000000 1 ]
.Path127_8
RW [ 0.388184 0.000000 1 ]
.Path127_9
RW [ 0.300781 0.299805 1 ]
.Path127_10
RW [ 0.213867 0.000000 1 ]
.Path127_11
RW [ 0.127930 0.000000 1 ]
.Path127_12
RW [ 0.000000 0.546875]
.Path128
RW [ 0.545898 0.546875 1 ]
.Path128_0
RW [ 0.350098 0.285156 1 ]
.Path128_1
RW [ 0.564941 0.000000 1 ]
.Path128_2
RW [ 0.460938 0.000000 1 ]
.Path128_3
RW [ 0.300781 0.219238 1 ]
.Path128_4
RW [ 0.141113 0.000000 1 ]
.Path128_5
RW [ 0.037109 0.000000 1 ]
.Path128_6
RW [ 0.251953 0.285156 1 ]
.Path128_7
RW [ 0.056152 0.546875 1 ]
.Path128_8
RW [ 0.155762 0.546875 1 ]
.Path128_9
RW [ 0.300781 0.349121 1 ]
.Path128_10
RW [ 0.444824 0.546875 1 ]
.Path128_11
RW [ 0.545898 0.546875]
.Path129
RW [ 0.418945 0.175781 0 0.396484 0.118652 ]
.Path129_0
RW [ 0.361816 0.025391 0 0.313477 -0.103516 ]
.Path129_1
RW [ 0.296875 -0.131836 0 0.274414 -0.169922 ]
.Path129_2
RW [ 0.240723 -0.188965 0 0.207031 -0.208008 ]
.Path129_3
RW [ 0.162109 -0.208008 1 ]
.Path129_4
RW [ 0.089844 -0.208008 1 ]
.Path129_5
RW [ 0.089844 -0.132812 1 ]
.Path129_6
RW [ 0.143066 -0.132812 0 0.182617 -0.132812 ]
.Path129_7
RW [ 0.205078 -0.109863 0 0.227539 -0.086914 ]
.Path129_8
RW [ 0.262207 0.008789 1 ]
.Path129_9
RW [ 0.050781 0.546875 1 ]
.Path129_10
RW [ 0.145996 0.546875 1 ]
.Path129_11
RW [ 0.308105 0.119141 1 ]
.Path129_12
RW [ 0.467773 0.546875 1 ]
.Path129_13
RW [ 0.562988 0.546875 1 ]
.Path129_14
RW [ 0.418945 0.175781]
.Path130
RW [ 0.110840 0.547852 1 ]
.Path130_0
RW [ 0.507812 0.547852 1 ]
.Path130_1
RW [ 0.507812 0.465820 1 ]
.Path130_2
RW [ 0.193848 0.073242 1 ]
.Path130_3
RW [ 0.507812 0.073242 1 ]
.Path130_4
RW [ 0.507812 0.000000 1 ]
.Path130_5
RW [ 0.099121 0.000000 1 ]
.Path130_6
RW [ 0.099121 0.083008 1 ]
.Path130_7
RW [ 0.413086 0.476074 1 ]
.Path130_8
RW [ 0.110840 0.476074 1 ]
.Path130_9
RW [ 0.110840 0.547852]
.Path131
RW [ 0.494141 -0.092773 1 ]
.Path131_0
RW [ 0.494141 -0.163086 1 ]
.Path131_1
RW [ 0.462891 -0.163086 0 0.341309 -0.163086 ]
.Path131_2
RW [ 0.300049 -0.126953 0 0.258789 -0.090820 ]
.Path131_3
RW [ 0.258789 0.017090 1 ]
.Path131_4
RW [ 0.258789 0.133789 0 0.258789 0.207520 ]
.Path131_5
RW [ 0.232666 0.235840 0 0.206543 0.264160 ]
.Path131_6
RW [ 0.138184 0.264160 1 ]
.Path131_7
RW [ 0.107910 0.264160 1 ]
.Path131_8
RW [ 0.107910 0.333984 1 ]
.Path131_9
RW [ 0.138184 0.333984 0 0.207031 0.333984 ]
.Path131_10
RW [ 0.232910 0.361816 0 0.258789 0.389648 ]
.Path131_11
RW [ 0.258789 0.462891 1 ]
.Path131_12
RW [ 0.258789 0.580078 0 0.258789 0.687988 ]
.Path131_13
RW [ 0.300049 0.723877 0 0.341309 0.759766 ]
.Path131_14
RW [ 0.462891 0.759766 1 ]
.Path131_15
RW [ 0.494141 0.759766 1 ]
.Path131_16
RW [ 0.494141 0.689941 1 ]
.Path131_17
RW [ 0.459961 0.689941 0 0.391602 0.689941 ]
.Path131_18
RW [ 0.370850 0.668701 0 0.350098 0.647461 ]
.Path131_19
RW [ 0.350098 0.578125 1 ]
.Path131_20
RW [ 0.350098 0.457031 0 0.350098 0.380371 ]
.Path131_21
RW [ 0.327881 0.345703 0 0.305664 0.311035 ]
.Path131_22
RW [ 0.251953 0.298828 0 0.306152 0.285645 ]
.Path131_23
RW [ 0.328125 0.250977 0 0.350098 0.216309 ]
.Path131_24
RW [ 0.350098 0.140137 1 ]
.Path131_25
RW [ 0.350098 0.019043 0 0.350098 -0.050781 ]
.Path131_26
RW [ 0.370850 -0.071777 0 0.391602 -0.092773 ]
.Path131_27
RW [ 0.459961 -0.092773 1 ]
.Path131_28
RW [ 0.494141 -0.092773]
.Path132
RW [ 0.342773 0.764160 1 ]
.Path132_0
RW [ 0.342773 -0.235840 1 ]
.Path132_1
RW [ 0.258789 -0.235840 1 ]
.Path132_2
RW [ 0.258789 0.764160 1 ]
.Path132_3
RW [ 0.342773 0.764160]
.Path133
RW [ 0.107910 -0.092773 1 ]
.Path133_0
RW [ 0.141113 -0.092773 0 0.209961 -0.092773 ]
.Path133_1
RW [ 0.230957 -0.071289 0 0.251953 -0.049805 ]
.Path133_2
RW [ 0.251953 0.019043 1 ]
.Path133_3
RW [ 0.251953 0.140137 0 0.251953 0.216309 ]
.Path133_4
RW [ 0.273926 0.250977 0 0.295898 0.285645 ]
.Path133_5
RW [ 0.350098 0.298828 0 0.296387 0.311035 ]
.Path133_6
RW [ 0.274170 0.345703 0 0.251953 0.380371 ]
.Path133_7
RW [ 0.251953 0.457031 1 ]
.Path133_8
RW [ 0.251953 0.578125 0 0.251953 0.646973 ]
.Path133_9
RW [ 0.230957 0.668457 0 0.209961 0.689941 ]
.Path133_10
RW [ 0.141113 0.689941 1 ]
.Path133_11
RW [ 0.107910 0.689941 1 ]
.Path133_12
RW [ 0.107910 0.759766 1 ]
.Path133_13
RW [ 0.138184 0.759766 0 0.259766 0.759766 ]
.Path133_14
RW [ 0.300781 0.723877 0 0.341797 0.687988 ]
.Path133_15
RW [ 0.341797 0.580078 1 ]
.Path133_16
RW [ 0.341797 0.462891 0 0.341797 0.389648 ]
.Path133_17
RW [ 0.367920 0.361816 0 0.394043 0.333984 ]
.Path133_18
RW [ 0.462891 0.333984 1 ]
.Path133_19
RW [ 0.494141 0.333984 1 ]
.Path133_20
RW [ 0.494141 0.264160 1 ]
.Path133_21
RW [ 0.462891 0.264160 0 0.394043 0.264160 ]
.Path133_22
RW [ 0.367920 0.235840 0 0.341797 0.207520 ]
.Path133_23
RW [ 0.341797 0.133789 1 ]
.Path133_24
RW [ 0.341797 0.017090 0 0.341797 -0.090820 ]
.Path133_25
RW [ 0.300781 -0.126953 0 0.259766 -0.163086 ]
.Path133_26
RW [ 0.138184 -0.163086 1 ]
.Path133_27
RW [ 0.107910 -0.163086 1 ]
.Path133_28
RW [ 0.107910 -0.092773]
.Path134
RW [ 0.559082 0.380859 1 ]
.Path134_0
RW [ 0.559082 0.295898 0 0.522461 0.267090 ]
.Path134_1
RW [ 0.487549 0.253662 0 0.452637 0.240234 ]
.Path134_2
RW [ 0.414062 0.240234 0 0.370117 0.240234 ]
.Path134_3
RW [ 0.314941 0.265137 0 0.304199 0.270020 ]
.Path134_4
RW [ 0.298828 0.271973 0 0.261230 0.288086 ]
.Path134_5
RW [ 0.236084 0.293945 0 0.210938 0.299805 ]
.Path134_6
RW [ 0.186035 0.299805 0 0.147461 0.299805 ]
.Path134_7
RW [ 0.113037 0.285400 0 0.078613 0.270996 ]
.Path134_8
RW [ 0.042969 0.240234 1 ]
.Path134_9
RW [ 0.042969 0.325195 0 0.081055 0.354492 ]
.Path134_10
RW [ 0.116699 0.367676 0 0.152344 0.380859 ]
.Path134_11
RW [ 0.192871 0.380859 0 0.218750 0.380859 ]
.Path134_12
RW [ 0.243164 0.375488 0 0.267578 0.370117 ]
.Path134_13
RW [ 0.303711 0.354980 0 0.309570 0.352539 ]
.Path134_14
RW [ 0.319824 0.347656 0 0.376465 0.320801 ]
.Path134_15
RW [ 0.421875 0.320801 0 0.456055 0.320801 ]
.Path134_16
RW [ 0.489502 0.335693 0 0.522949 0.350586 ]
.Path134_17
RW [ 0.559082 0.380859]
